; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wordwise"
run/main_scene="res://Scenes/Development/test_map.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://samples/godot_whisper/sample_bus_layout.tres"
driver/enable_input=true

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
ANIMA="*res://addons/anima/core/constants.gd"
RuntimeDebugTools="*res://addons/runtime_debug_tools/scenes/remote_inspector.tscn"
LimboConsole="*res://addons/limbo_console/limbo_console.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/always_on_top=true

[dotnet]

project/assembly_name="wordwise"

[editor_plugins]

enabled=PackedStringArray("res://addons/anima/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/godot_whisper/plugin.cfg", "res://addons/limbo_console/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/runtime_debug_tools/plugin.cfg")

[input]

limbo_console_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":96,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Scenes/Development/test.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=3
camera/depth_of_field/depth_of_field_use_jitter=true
viewport/hdr_2d=true
anti_aliasing/quality/use_debanding=true
occlusion_culling/use_occlusion_culling=true
