label Chapter 1_Level 1
Villager: Hi! Good morning!
- Morning! How are you today?
- Good morning! How are you feeling today?
- Hai! How are you this morning?
Villager: I’m good!,By the way, when is the deadline for this biology assignment?
- We need to finish everything by next Friday.
- Will be next Friday.
- The deadline is on the next Friday.
Villager: Okey. Thank you for the information!
- You're welcome! Just let me know if you need anything else.
- No problem! Feel free to contact me if you need further assistance.
- You're welcome! Don’t hesitate to ask if you have more questions.