label Level 1 - On The Road
character: I saw something really strange on the road.
- What was that said by you?
- What that was?
- What was that?
character: There was a man riding a bicycle, but he was carrying a goat on the back!
- Seriously? How can a goat sit on a bicycle?
- Seriously? How can a goat sits on a bicycle?
- Seriously? How can a bicycle be sat on by a goat?
character:  I don't know, but the goat looks really relaxed, like it's used to it.
- Wow, that's really unique! There must be a lot of people who saw it too
- Wow, that's really unique! There must be a lot of people who seen it too
- Wow, that's really unique! A lot of people must have been seeing it too.
label Level 2 - Looking for glasses
- I was frantically looking for glasses.
- I was frantically looking for my glasses.
- Glasses were being frantically looked for by me.
character: Where did you find them?
- They stuck on my head!
- They were stuck on my head!
- My head was stuck with them!
character:  Hahaha, that's a classic!
- People see me confused and then realize when they see them and feel awkwardly.
- I am seen confused by people, and then it is realized by them when they see them, making them feel awkward.
- People see me confused and then realize when they see them and feel awkward.
character:  hmmm I wonder about you
- I can only be laughed at by myself.
- I only can laugh at myself.
- I can only laugh at myself.
label Level 3 - At the mall
- I called wrong person at the mall.
- I called the wrong person at the mall.
- The wrong person was called by me at the mall.
character:  How come?
- It was thought by me to be an old friend, I was calling out excitedly, but it turned out to be a stranger!
- I thought it was an old friend, so I called out excitedly, but it turned out to be a stranger!
- I thought it was an old friend, I called out excited, it turn out to be a stranger!
character:  What about him?
- He was smiled at in confusion, and I was ran away.
- He just smile in confusion, and I ran away.
- He just smiled in confusion, and I ran away.
character: AHAHAH lack of focus, next time you have to focus.
- Really embarrassed, I am.
- I'm embarrased.
- I'm really embarrassed.
label Level 4 - School Holiday
character:  I got ready for school this morning, even though it's a holiday!
- Huh, seriously? How you could forget?
- Huh, seriously? How could it be forgotten by you?
- Huh, seriously? How could you forget?
character:  Yes, I was so neat, I just realized when I checked the calendar.
- Hahaha, that means you're really excited about school!
- Hahaha, that means school is really excited about by you!
- Hahaha, that mean you're really excited about school!
character: My mom also saw me and she was confused why I was wearing school clothes.
- Didn't she scold you?
- Did she not scold you?
- Wasn't it scolded by her?
character: No, she just laughed in surprise.\

label Level 5 - Meeting
- I have really funny story from work yesterday!
- I had a really funny story from work yesterday!
- A really funny story was had by me from work yesterday!
character: Seriously? Tell me, I'm curious. 
- So, yesterday during a meeting, my boss suddenly shouted, Who brought a cat into the office?
- So, yesterday during a meeting, my boss suddenly shout, Who brought a cat into the office?
- So, yesterday during a meeting, it was shouted by my boss, Who brought a cat into the office?
character:  Huh? A cat? Is there a cat in the office?
- Yes, there was a cat that came in and sleep under the meeting table. Everyone was shocked, my boss is afraid of cats.
- Yes, a cat came in and slept under the meeting table. Everyone was shocked; my boss is afraid of cats.
- Yes, a cat was came in and slept under the meeting table. Everyone was shocked, cats are afraid of my boss.
character:  Wow, how did the cat stray into the office?
- I think it was slipped in when the back door was open. After that, the cat was shooed away by us while laughing.
- I think it slip in when the back door was open. After that, we was all busy shooing the cat away while laughing.
- I think it slipped in when the back door was open. After that, we were all busy shooing the cat away while laughing.
character:  That's hilarious! So the meeting was a mess
