label Level 1 - Organization
character: Hallo, good morning.
- Hallo, morning
- Good Morning.
- Hi, good morning.
character: Hello, my name is Clarabella. I'm part of the entrepreneurship department
- I’m Geoffrey. Please give me a call, Jeff.
- I’m Geoffrey. Just call me Jeff.
- My name is Geoffrey. You can call me Jeff.
character: Please, call me Bella. It's great meeting you, Jeff
- Nice to meet you, Bella. This is your room.
- Bella, nice to meet you. This is the room that you use
- Bella, nice to meet you. You are using this room
character: What do you do in your free time, Jeff?
- Me? I play games in my free time
- Me? When I'm free, I like to play games.
- Me? In my spare time, I like to play video games.
character: Playing games? Sounds like fun
label Level 2 - Workplace
character: Good morning.
- Hallo, morning.
- Good Morning too
- Hi, good morning.
character: Meet me, I’m Gabriella. I'm new here.
- I’m Geoffrey. Please give me a call, Jeff.
- I’m Geoffrey. Just call me Jeff.
- My name is Geoffrey. You can call me Jeff.
character: Please, call me Bella. It's great meeting you, Jeff
- Nice to meet you, Bella. This is your desk.
- Bella, nice to meet you. This is the desk that you use
- Bella, nice to meet you. You are using this desk
character: What are your interests, Jeff?
- One of my interests is cooking.
- Cooking is one of my interests.
- One of my passions is cooking.
character: Sounds like fun
label Level 3 - Podcast
character: Welcome to the lunar podcast channel. today we have a special guest, please introduce yourself, sir.
- Hello, I’m Dani my name is. A student at the University of the Nation and I’m 20 years old.
- Hello, my name Dani is. Years old I’m 20 and a student at the University of the Nation.
- Hello, I am Dani. I am 20 years old and studying at the University of the Nation.
character: Where are you from?
- I’m originally come from Bali, but I now live in Bandung
- Originally from Bali I am, but live now in Bandung I
- I’m Bali from originally, but now in Bandung I live
character: If I may know what you are busy with now?
- In addition to studying, I have started a clothing business
- Besides studying, started I a clothing business.
- I’ve clothing business started a, besides studying.
character: Well, it's very interesting, hopefully the business will run smoothly. Well then let's continue this conversation after the following advertisement
label Level 4 - Course Place
character2: hello alex, meet my school friend she just started English lessons today.
character: Hello, my name is Sarah, nice to meet you.
- Hello, Sarah! I Alexandra am, but you just can call me Alex.
- Hello, Sarah! My name Alexandra is, but you can call just me Alex.
- Hello, Sarah! I am Alexandra, but you can just call me Alex.
character: I'm taking my first English class here. please help.
- It’s pleasure my, Sarah! I’ll be here you for if need any help.
- My pleasure it is, Sarah! Here I’ll be for you if any help you need.
- I’m pleased to help, Sarah! If you need any assistance, I’ll be here for you.
character: Thank you, Alex.
- You’re welcome! Class the go to let's, Mrs. Desi coming is.
- Welcome you are! To the class let's go, coming is Mrs. Desi.
- You're welcome! Let's go to the class because Mrs. Desi is coming.
character: Let’s Go
label Level 5 - Orientation Period
character: Hi! I’m Aisyah. And you?
- I’m Rizky. Hey, Aisyah, can guess you my hobby?
- I am Rizky. Hey, Aisyah, can you guess what my hobby is?
- My name Rizky is. Hey, Aisyah, you can guess my hobby?
character: Hmm, collecting houseplants?
- That’s close! But actually, I enjoy collecting meme screenshots! What about you?
- Close it is! But actually, more like collecting meme screenshots it is! What about you?
- Close! But it’s actually more like screenshots meme collecting! About you what?
character: That’s unique! I like collecting empty drink bottles that have special memories
- Wow, so a story has each bottle? You’re major psychology, right? Fits that!
- Wow, so each bottle tells a story? You are a psychology major, right? That makes sense!
- Wow, so each bottle has story a? You’re a major psychology, right? That fits!
character: Exactly! And you’re Computer Science, right? Ready to help me make an app for my “bottle museum”?
- Absolutely! Add we can too my meme collection, so reminisce we can together!
- Absolutely! We can also add my meme collection, allowing us to reminisce together!
- Absolutely! My meme collection we can add too, together reminisce we can!
character: Sounds like fun.
