label Level 1 - Style
- Wow, you look really pretty today!
- Wow, you look really pretty today!
- Wow, you are really looked pretty today!
character: Thanks! You also look stylish. Are those new clothes?
- Yes, I just bought it yesterday. But I like your style too, simple but still cools.
- Yes, I just bought it yesterday. But I like your style too, simple but still cool.
- Yes, it was bought by me yesterday. But your style is liked by me too, simple but still cool.
character: Ouch, thank you so much! You can always compliment me in a way that makes me happy.
- Hahaha, it is happy to be done by me.
- Hahaha, I'm happy do it.
- Hahaha, I'm happy to do it.
character:  Hahaha you could have been\

label Level 2 - Cooking
character: Your cooking is really good! Is this really your own recipe?
- Yes, it was tried by me in the kitchen.
- Yes, I tried it myself at the kitchen.
- Yes, I tried it myself in the kitchen.
character: Wow, you have the makings of a chef. It tastes just right, like eating at a restaurant!
- Wow, thank you, I'm glad it is liked by you.
- Wow, thank you, I'm glad you likes it.
- Wow, thank you, I'm glad you like it.
character: Teach me to cook sometime.
- Well, it's really okay, my sister birthday tomorrow, I plan to make cupcakes.
- Well, it's really okay. My sister's birthday is tomorrow, and I plan to make cupcakes.
- Well, it's really okay. Tomorrow, cupcakes will be made by me for my sister's birthday.
character: Wow seriously? well tomorrow I'll help 
label Level 3 - Selling
- I didn't expect that with you selling everything, you’re good in selling too.
- I didn't expect that, with you selling everything, you're good at selling too.
- I didn't expect that, with everything being sold by you, you're good at selling too.
character: It’s my pleasure.
- You seem very good at sell.
- You seem to be very good at selling.
- It seems that you are very good at being sold.
character:  If it is, because my father also has a small business so I also take part.
- That’s why greatness is had by you.
- That’s why you’re so greats.
- That's why you're so great.
character: Just normal
label Level 4 - Musical Instrument
- You play amazing guitar! I didn't realize you could be that cool.
- You play the guitar amazingly! I didn't realize you could be that cool.
- The guitar is played amazingly by you! I didn't realize you could be that cool.
character: Haha, thank you! It's because I practice a lot.
- Seriously though, your voice is considered great too. I'm really happy to hear you play.
- Seriously though, your voice is great too. I'm really happy to hear you play.
- Seriously though, your voice are great too. I'm really happy to hear you play
character: Thank you, that means a lot to me. I'm happy to share my music.
- Can the guitar be learned by me with you?
- Can I learn to play guitar with you?
- Can I learn to play the guitar with you?
character: Well, I'm really happy that you want to learn.
label Level 5 - Project
character: How about this design that I made?
- Hmm, maybe the title font should be revised so that it is fitted to the theme better.
- Hmm, maybe just revise the title font so that it fit the theme better.
- Hmm, maybe just revise the title font so that it fits the theme better.
character:  I'll fix it
- But your design style is liked by me, it is different from the others.
- But I like your design style, it different from the others.
- But I like your design style, it's different from the others.
character: Well, it's good to hear that sis
- Keep go, I like your spirit
- Keep going, I like your spirit.
- Keep going, your spirit is liked by me.
character: Thank you sis, I won't let you down
- Spirits!
- Spirit!
- Spirit is given by me!
