[gd_scene load_steps=6 format=3 uid="uid://37fdqjfcclbl"]

[ext_resource type="Theme" uid="uid://la05b3bnexvl" path="res://UI Asset/Shader/theme_fajar/theme_fajar.tres" id="1_e2h2e"]
[ext_resource type="Texture2D" uid="uid://duhxdsydyaa4b" path="res://UI Asset/Sprite/GUI/Button And Others.png" id="2_g24lj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0add8"]
atlas = ExtResource("2_g24lj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eacdj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54g00"]

[node name="HBoxContainer" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme = ExtResource("1_e2h2e")

[node name="TextureRect" type="NinePatchRect" parent="PanelContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_0add8")
region_rect = Rect2(1762, 1440, 60, 234)
patch_margin_top = 20
patch_margin_bottom = 20

[node name="VScrollBar" type="VScrollBar" parent="PanelContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/scroll = SubResource("StyleBoxEmpty_eacdj")
theme_override_styles/scroll_focus = SubResource("StyleBoxEmpty_54g00")
