[gd_scene load_steps=12 format=3 uid="uid://bikmskv6luara"]

[ext_resource type="Texture2D" uid="uid://c4jw26urqkiks" path="res://UI Asset/Sprite/GUI/Pause_Button.tres" id="1_nn73v"]
[ext_resource type="Script" path="res://UI Asset/Script/BtnAnimation.gd" id="2_um2ye"]
[ext_resource type="FontFile" uid="uid://dclwgnpvy23n7" path="res://UI Asset/Font/Pixel Dogica/dogicapixelbold.ttf" id="3_74wkf"]
[ext_resource type="Texture2D" uid="uid://belmwjvr1b8ry" path="res://UI Asset/Sprite/GUI/GUI.png" id="4_mtoud"]
[ext_resource type="FontFile" uid="uid://dshrn4y61t1ng" path="res://UI Asset/Font/Pixel Monogram/monogram-extended.ttf" id="5_1e2xi"]
[ext_resource type="Texture2D" uid="uid://sxhvr34dg82b" path="res://UI Asset/Sprite/GUI/button_Resume.tres" id="6_n3qcf"]
[ext_resource type="Texture2D" uid="uid://dipvpycl4yeb6" path="res://UI Asset/Sprite/UI_Wordwise/Border/Border_NO BG_.png" id="7_2u3np"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88aun"]
bg_color = Color(0.380392, 0.333333, 0.537255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atqws"]
bg_color = Color(0.619608, 0.466667, 0.74902, 1)
border_width_bottom = 10
border_color = Color(0.490196, 0.423529, 0.709804, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pqy5"]
content_margin_left = 160.0
content_margin_right = 160.0
content_margin_bottom = 95.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fjqak"]
atlas = ExtResource("4_mtoud")
region = Rect2(129, 225, 14, 14)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 23.0
offset_top = 21.0
offset_right = 143.0
offset_bottom = 141.0
rotation = 0.00281493
texture_normal = ExtResource("1_nn73v")
texture_pressed = ExtResource("1_nn73v")
texture_hover = ExtResource("1_nn73v")
stretch_mode = 5

[node name="Node" type="Node" parent="Control/TextureButton"]
script = ExtResource("2_um2ye")
hover_scale = Vector2(0.9, 0.9)

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 235

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_88aun")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Topbar" type="PanelContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 180.58)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_atqws")

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Topbar"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("3_74wkf")
theme_override_font_sizes/font_size = 81
text = "PAUSED"
horizontal_alignment = 1

[node name="Content" type="PanelContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_6pqy5")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 285
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_fjqak")
texture_pressed = SubResource("AtlasTexture_fjqak")
texture_hover = SubResource("AtlasTexture_fjqak")
stretch_mode = 5

[node name="Node" type="Node" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/HBoxContainer/TextureButton"]
script = ExtResource("2_um2ye")
hover_scale = Vector2(0.9, 0.9)

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/HBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -5.0
offset_right = 132.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_1e2xi")
theme_override_font_sizes/font_size = 146
text = "Home"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureButton2" type="TextureButton" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("6_n3qcf")
texture_pressed = SubResource("AtlasTexture_fjqak")
texture_hover = SubResource("AtlasTexture_fjqak")
stretch_mode = 5

[node name="Node" type="Node" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/HBoxContainer/TextureButton2"]
script = ExtResource("2_um2ye")
hover_scale = Vector2(0.9, 0.9)

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/HBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -5.0
offset_right = 132.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_1e2xi")
theme_override_font_sizes/font_size = 146
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 370
theme_override_constants/margin_top = 170
theme_override_constants/margin_right = 370
theme_override_constants/margin_bottom = 205

[node name="NinePatchRect" type="NinePatchRect" parent="Control/PanelContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("7_2u3np")
region_rect = Rect2(150, 150, 320, 320)
patch_margin_left = 70
patch_margin_top = 70
patch_margin_right = 60
patch_margin_bottom = 60
