[gd_scene load_steps=7 format=3 uid="uid://cjiwua3koo2kd"]

[ext_resource type="Theme" uid="uid://bi2yom4nqtt2b" path="res://UI Asset/Shader/TestTheme.tres" id="1_5fadt"]
[ext_resource type="Script" path="res://UI Asset/Script/task_panel.gd" id="1_p11hn"]
[ext_resource type="Theme" uid="uid://la05b3bnexvl" path="res://UI Asset/Shader/theme_fajar/theme_fajar.tres" id="2_cofrg"]
[ext_resource type="FontFile" uid="uid://dshrn4y61t1ng" path="res://UI Asset/Font/Pixel Monogram/monogram-extended.ttf" id="2_hs6de"]
[ext_resource type="Texture2D" uid="uid://b4h65moa8nd7o" path="res://UI Asset/Sprite/fajar_assets/Border_.png" id="2_qf006"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05j14"]
bg_color = Color(0, 0, 0, 0.807843)

[node name="TaskPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
mouse_filter = 1
script = ExtResource("1_p11hn")

[node name="OverlayPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_05j14")

[node name="MarginPanelTask" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 150

[node name="PanelTask" type="NinePatchRect" parent="MarginPanelTask"]
layout_mode = 2
texture = ExtResource("2_qf006")
region_rect = Rect2(480, 150, 321, 321)
patch_margin_left = 70
patch_margin_top = 70
patch_margin_right = 70
patch_margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="MarginPanelTask/PanelTask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderPanelTask" type="NinePatchRect" parent="MarginPanelTask/PanelTask/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("2_cofrg")
theme_type_variation = &"PanelHeaderTask"
texture = ExtResource("2_qf006")
region_rect = Rect2(530, 810, 271, 320)
patch_margin_left = 10
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="MarginHeader" type="MarginContainer" parent="MarginPanelTask/PanelTask/VBoxContainer/HeaderPanelTask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MarginClose" type="MarginContainer" parent="MarginPanelTask/PanelTask/VBoxContainer/HeaderPanelTask/MarginHeader"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="CloseButton" type="Button" parent="MarginPanelTask/PanelTask/VBoxContainer/HeaderPanelTask/MarginHeader/MarginClose"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_cofrg")
theme_type_variation = &"CloseButton"
icon_alignment = 1
expand_icon = true

[node name="TitlePanelTask" type="Label" parent="MarginPanelTask/PanelTask/VBoxContainer/HeaderPanelTask/MarginHeader"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_5fadt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_hs6de")
theme_override_font_sizes/font_size = 111
text = "TASK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginBadanPanel" type="MarginContainer" parent="MarginPanelTask/PanelTask/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 80

[node name="ScrollContainer" type="ScrollContainer" parent="MarginPanelTask/PanelTask/VBoxContainer/MarginBadanPanel"]
layout_mode = 2
theme = ExtResource("2_cofrg")
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginPanelTask/PanelTask/VBoxContainer/MarginBadanPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="button_up" from="MarginPanelTask/PanelTask/VBoxContainer/HeaderPanelTask/MarginHeader/MarginClose/CloseButton" to="." method="_on_button_2_button_up"]
