[gd_scene load_steps=19 format=3 uid="uid://dru6beado57f8"]

[ext_resource type="Script" path="res://UI Asset/Script/task_item.gd" id="1_6xfpo"]
[ext_resource type="Texture2D" uid="uid://v3rklep6qe7s" path="res://UI Asset/Sprite/fajar_assets/Border_.png" id="1_pqrfq"]
[ext_resource type="Texture2D" uid="uid://lnx6onv3ycd5" path="res://UI Asset/Sprite/two-coins.svg" id="2_ig6cp"]
[ext_resource type="FontFile" uid="uid://dshrn4y61t1ng" path="res://UI Asset/Font/Pixel Monogram/monogram-extended.ttf" id="2_m8p31"]
[ext_resource type="Texture2D" uid="uid://deuywd1hv7tcv" path="res://UI Asset/Sprite/fajar_assets/Progress2_BAR_rebag_under.png" id="4_kxrab"]
[ext_resource type="Texture2D" uid="uid://dlic8rukktmnl" path="res://UI Asset/Sprite/fajar_assets/Progress2_BAR_rebag_progress.png" id="5_y355l"]
[ext_resource type="Theme" uid="uid://la05b3bnexvl" path="res://UI Asset/Shader/theme_fajar/theme_fajar.tres" id="6_diqdm"]
[ext_resource type="AudioStream" uid="uid://deesmb07s1up7" path="res://UI Asset/Audio/SFX/zapsplat_multimedia_game_sound_coins_collect_several_at_once_002_40813.mp3" id="8_3dbft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vfva"]

[sub_resource type="Animation" id="Animation_ia2n8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gv7ir"]
resource_name = "claimed"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.143333, 1),
"transitions": PackedFloat32Array(0.25, 0.143588, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 2),
"transitions": PackedFloat32Array(1, 0.203063, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1920, 0)]
}

[sub_resource type="Animation" id="Animation_xcyja"]
resource_name = "created"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.241484, 1),
"update": 0,
"values": [Vector2(0, 114), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.466517, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(0, 114), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sh4wv"]
_data = {
"RESET": SubResource("Animation_ia2n8"),
"claimed": SubResource("Animation_gv7ir"),
"created": SubResource("Animation_xcyja")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6lrl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8c846"]
texture = ExtResource("2_ig6cp")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4iq6d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nt6x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rl0t"]
bg_color = Color(1, 1, 0.776471, 1)

[node name="TaskItem" type="PanelContainer" node_paths=PackedStringArray("progress", "tombolPlay", "tombolClaim")]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 203.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_8vfva")
script = ExtResource("1_6xfpo")
progress = NodePath("Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer/HBoxContainer/WadahProgress/ProgressTask")
tombolPlay = NodePath("Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer/HBoxContainer/WadahTombol/TombolPlay")
tombolClaim = NodePath("Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer/HBoxContainer/WadahTombol/TombolClaim")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sh4wv")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_3dbft")
bus = &"SFX"

[node name="Control" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_u6lrl")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="PaneltaskItem" type="NinePatchRect" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 1
texture = ExtResource("1_pqrfq")
region_rect = Rect2(156, 483, 310, 314)
patch_margin_left = 54
patch_margin_top = 57
patch_margin_right = 56
patch_margin_bottom = 57

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/PaneltaskItem"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.5
offset_right = 138.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.5

[node name="MarginIcon" type="MarginContainer" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="IconReward" type="PanelContainer" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIcon"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_8c846")

[node name="MarginIsiTask" type="MarginContainer" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
theme_override_constants/separation = 5

[node name="DeskripsiTask" type="RichTextLabel" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.194349, 0.194349, 0.194349, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/normal_font = ExtResource("2_m8p31")
theme_override_font_sizes/normal_font_size = 36
text = "LOREM IPSUM DOLOR SIT AMET-AMET BELALANG KUPU-KUPU"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 15

[node name="WadahProgress" type="PanelContainer" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_4iq6d")

[node name="ProgressTask" type="TextureProgressBar" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer/HBoxContainer/WadahProgress"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_kxrab")
texture_progress = ExtResource("5_y355l")
texture_progress_offset = Vector2(-1, 0)

[node name="WadahTombol" type="PanelContainer" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7nt6x")

[node name="TombolClaim" type="Button" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer/HBoxContainer/WadahTombol"]
visible = false
custom_minimum_size = Vector2(80, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
focus_mode = 0
mouse_filter = 1
theme = ExtResource("6_diqdm")
theme_type_variation = &"TombolClaim"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer/HBoxContainer/WadahTombol/TombolClaim"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -13.0
offset_right = 0.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0.25098, 0.25098, 0.25098, 0.74902)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("2_m8p31")
theme_override_font_sizes/normal_font_size = 32
text = "CLAIM"
fit_content = true

[node name="TombolPlay" type="Button" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer/HBoxContainer/WadahTombol"]
custom_minimum_size = Vector2(80, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
focus_mode = 0
mouse_filter = 1
theme = ExtResource("6_diqdm")
theme_type_variation = &"TombolPlay"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer/HBoxContainer/WadahTombol/TombolPlay"]
custom_minimum_size = Vector2(48, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -13.0
offset_right = 0.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.28485, 0.28485, 0.28485, 1)
theme_override_colors/font_shadow_color = Color(0.25098, 0.25098, 0.25098, 0.74902)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("2_m8p31")
theme_override_font_sizes/normal_font_size = 32
text = "PLAY"
fit_content = true

[node name="Panel" type="Panel" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4rl0t")

[connection signal="button_up" from="Control/MarginContainer/PaneltaskItem/HBoxContainer/MarginIsiTask/VBoxContainer/HBoxContainer/WadahTombol/TombolClaim" to="." method="_on_tombol_claim_button_up"]
