[gd_scene load_steps=42 format=3 uid="uid://dgw5vkhymydno"]

[ext_resource type="Script" path="res://UI Asset/Script/ui_dialogue_root.gd" id="1_sknvp"]
[ext_resource type="Resource" path="res://Resources/Timeline/chapter_1.dtl" id="2_e2are"]
[ext_resource type="Script" path="res://UI Asset/Script/panel_prompt.gd" id="3_m1oim"]
[ext_resource type="FontFile" uid="uid://dshrn4y61t1ng" path="res://UI Asset/Font/Pixel Monogram/monogram-extended.ttf" id="4_pv17d"]
[ext_resource type="Theme" uid="uid://la05b3bnexvl" path="res://UI Asset/Shader/theme_fajar/theme_fajar.tres" id="5_1bvvl"]
[ext_resource type="Script" path="res://addons/godot_whisper/label_transcribe.gd" id="6_sv08d"]
[ext_resource type="Script" path="res://Scripts/LISEN/LisenBus.gd" id="7_vexld"]
[ext_resource type="Script" path="res://Scripts/LISEN/comparison_module.gd" id="8_kh4cp"]
[ext_resource type="WhisperResource" path="res://addons/godot_whisper/models/gglm-tiny.en.bin" id="9_pf5ng"]
[ext_resource type="Script" path="res://addons/godot_whisper/capture_stream_to_text.gd" id="10_cv352"]
[ext_resource type="Texture2D" uid="uid://crcm6qx3hyusk" path="res://UI Asset/Sprite/Border/Border_NO BG_.png" id="11_doql6"]
[ext_resource type="FontFile" uid="uid://dlfcvrx0tug2e" path="res://UI Asset/Font/Pixel Dogica/dogicapixel.ttf" id="12_8ak8n"]
[ext_resource type="Script" path="res://UI Asset/Script/popup_speech.gd" id="13_10lme"]
[ext_resource type="Texture2D" uid="uid://duhxdsydyaa4b" path="res://UI Asset/Sprite/GUI/Button And Others.png" id="14_8qb1n"]
[ext_resource type="Script" path="res://UI Asset/Script/panel_skor.gd" id="15_gtjcr"]
[ext_resource type="FontFile" uid="uid://dclwgnpvy23n7" path="res://UI Asset/Font/Pixel Dogica/dogicapixelbold.ttf" id="16_hheou"]
[ext_resource type="Script" path="res://UI Asset/Script/dialog_tester.gd" id="17_8epyf"]
[ext_resource type="Resource" path="res://Scenes/Dialog/chapter_5.dtl" id="18_v786c"]
[ext_resource type="Script" path="res://UI Asset/Script/skor_tester.gd" id="19_2nlcj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tilfw"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wir23"]
bg_color = Color(0.619608, 0.466667, 0.74902, 1)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_dycff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50te5"]
atlas = ExtResource("11_doql6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6hjb"]
bg_color = Color(0, 0, 0, 0.701961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_astq6"]
bg_color = Color(0.380392, 0.333333, 0.537255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gv5ab"]
bg_color = Color(0.619608, 0.466667, 0.74902, 1)
border_width_bottom = 10
border_color = Color(0.490196, 0.423529, 0.709804, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8npsy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfoc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43h2n"]
atlas = ExtResource("14_8qb1n")
region = Rect2(10, 240, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u1rq"]
atlas = ExtResource("14_8qb1n")
region = Rect2(240, 240, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0yk3"]
atlas = ExtResource("14_8qb1n")
region = Rect2(10, 930, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_er50w"]
atlas = ExtResource("14_8qb1n")
region = Rect2(240, 930, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_oocw6"]
atlas = ExtResource("14_8qb1n")
region = Rect2(10, 10, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nuc8"]
atlas = ExtResource("14_8qb1n")
region = Rect2(240, 10, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pvt"]
atlas = ExtResource("11_doql6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pilcr"]
bg_color = Color(0, 0, 0, 0.701961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg0jk"]
bg_color = Color(0.384314, 0.333333, 0.541176, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd43m"]
atlas = ExtResource("11_doql6")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nftyb"]
bg_color = Color(0.490196, 0.419608, 0.709804, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yhgp"]
atlas = ExtResource("11_doql6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dp3lr"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("temp_prompt", "panel_hasil", "judul_level", "panel_skor_akhir")]
layer = 4
script = ExtResource("1_sknvp")
temp_prompt = NodePath("Dialog_Panel/MarginContainer/PanelPrompt")
panel_hasil = NodePath("Popup_Speech")
judul_level = NodePath("Dialog_Panel/Judul Level/Label")
panel_skor_akhir = NodePath("PanelContainerSkor")
nilai_lulus = 50
path = ExtResource("2_e2are")

[node name="Dialog_Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="Dialog_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 1015

[node name="PanelContainer" type="PanelContainer" parent="Dialog_Panel/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tilfw")

[node name="MarginContainer" type="MarginContainer" parent="Dialog_Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -187.665
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 845

[node name="PanelPrompt" type="PanelContainer" parent="Dialog_Panel/MarginContainer" node_paths=PackedStringArray("audio_stream_player", "speech_to_text", "kata_terucap", "kata_perkata", "comparison")]
visible = false
custom_minimum_size = Vector2(0, 187.665)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wir23")
script = ExtResource("3_m1oim")
audio_stream_player = NodePath("MarginContainer/VBoxContainer/AudioStreamPlayer")
speech_to_text = NodePath("MarginContainer/VBoxContainer/SpeechToText")
kata_terucap = NodePath("MarginContainer/VBoxContainer/TeksJawaban/KataTerucap")
kata_perkata = NodePath("MarginContainer/VBoxContainer/TeksJawaban/ContainerKataPerKata")
comparison = NodePath("MarginContainer/VBoxContainer/comparison")

[node name="MarginContainer" type="MarginContainer" parent="Dialog_Panel/MarginContainer/PanelPrompt"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 75

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pv17d")
theme_override_font_sizes/font_size = 76
text = "Your Word"
horizontal_alignment = 1

[node name="TeksJawaban" type="PanelContainer" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="KataTerucap" type="RichTextLabel" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/TeksJawaban"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_1bvvl")
theme_override_fonts/normal_font = ExtResource("4_pv17d")
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("6_sv08d")

[node name="KataPerkata" type="RichTextLabel" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/TeksJawaban"]
visible = false
self_modulate = Color(1, 1, 1, 0.560784)
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_1bvvl")
theme_override_fonts/normal_font = ExtResource("4_pv17d")
theme_override_font_sizes/normal_font_size = 32

[node name="KataTerisi" type="RichTextLabel" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/TeksJawaban/KataPerkata"]
visible = false
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
offset_right = 925.0
offset_bottom = 70.0
size_flags_vertical = 3
theme = ExtResource("5_1bvvl")
theme_override_fonts/normal_font = ExtResource("4_pv17d")
theme_override_font_sizes/normal_font_size = 32

[node name="ContainerKataPerKata" type="HBoxContainer" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/TeksJawaban"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/TeksJawaban/ContainerKataPerKata"]
layout_mode = 2
theme = ExtResource("5_1bvvl")
theme_override_fonts/font = ExtResource("4_pv17d")
theme_override_font_sizes/font_size = 76
text = "Kalau"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/TeksJawaban/ContainerKataPerKata"]
layout_mode = 2
theme = ExtResource("5_1bvvl")
theme_override_fonts/font = ExtResource("4_pv17d")
theme_override_font_sizes/font_size = 76
text = " ada"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/TeksJawaban/ContainerKataPerKata"]
layout_mode = 2
theme = ExtResource("5_1bvvl")
theme_override_fonts/font = ExtResource("4_pv17d")
theme_override_font_sizes/font_size = 76
text = "!"
horizontal_alignment = 1

[node name="LISEN" type="Node" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer"]
process_mode = 4
script = ExtResource("7_vexld")

[node name="comparison" type="Node" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer"]
script = ExtResource("8_kh4cp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer"]
stream = SubResource("AudioStreamMicrophone_dycff")
bus = &"Record"

[node name="SpeechToText" type="SpeechToText" parent="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer" node_paths=PackedStringArray("LisenBus")]
language_model = ExtResource("9_pf5ng")
script = ExtResource("10_cv352")
LisenBus = NodePath("../LISEN")
maximum_sentence_time = 20

[node name="NinePatchRect" type="NinePatchRect" parent="Dialog_Panel/MarginContainer/PanelPrompt"]
layout_mode = 2
texture = SubResource("AtlasTexture_50te5")
region_rect = Rect2(150, 480, 320, 320)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="Judul Level" type="MarginContainer" parent="Dialog_Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 45

[node name="Label" type="Label" parent="Dialog_Panel/Judul Level"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("12_8ak8n")
theme_override_font_sizes/font_size = 75
text = "Level 1"

[node name="Popup_Speech" type="Control" parent="." node_paths=PackedStringArray("tombol_lanjut", "teks_hasil", "container_hasil_perkata")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_10lme")
tombol_lanjut = NodePath("PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer/TextureButton3")
teks_hasil = NodePath("PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/Label")
container_hasil_perkata = NodePath("PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/HBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="Popup_Speech"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o6hjb")

[node name="MarginContainer" type="MarginContainer" parent="Popup_Speech/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 215
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 215

[node name="PanelContainer" type="PanelContainer" parent="Popup_Speech/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_astq6")

[node name="VBoxContainer" type="VBoxContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gv5ab")

[node name="Label" type="Label" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("12_8ak8n")
theme_override_font_sizes/font_size = 75
text = "Speech Checker"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_8npsy")

[node name="VBoxContainer" type="VBoxContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_nfoc4")

[node name="MarginContainer" type="MarginContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 20

[node name="Label" type="RichTextLabel" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 160)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_1bvvl")
bbcode_enabled = true
text = "lorem ipsum apalah gatau yang penting text biar panjang "
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nfoc4")

[node name="HBoxContainer" type="HBoxContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 160
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_43h2n")
texture_pressed = SubResource("AtlasTexture_6u1rq")
texture_hover = SubResource("AtlasTexture_6u1rq")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -87.0
offset_right = 125.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_pv17d")
theme_override_font_sizes/font_size = 66
text = "Play Audio"
horizontal_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_u0yk3")
texture_pressed = SubResource("AtlasTexture_er50w")
texture_hover = SubResource("AtlasTexture_er50w")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -87.0
offset_right = 112.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_pv17d")
theme_override_font_sizes/font_size = 66
text = "Try Speak"
horizontal_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_oocw6")
texture_pressed = SubResource("AtlasTexture_6nuc8")
texture_hover = SubResource("AtlasTexture_6nuc8")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -87.0
offset_right = 100.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_pv17d")
theme_override_font_sizes/font_size = 66
text = "Continue"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Popup_Speech/PanelContainer/MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_d2pvt")
region_rect = Rect2(810, 810, 320, 320)
patch_margin_left = 80
patch_margin_top = 159
patch_margin_right = 80
patch_margin_bottom = 159

[node name="Topbar" type="MarginContainer" parent="Popup_Speech/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 415

[node name="PanelContainerSkor" type="PanelContainer" parent="." node_paths=PackedStringArray("angka_persen", "angka_total_error", "angka_kata_eror", "label_lulus", "label_cobalagi", "label_desc_error", "label_desc_kata", "tombol_lanjut")]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_1bvvl")
theme_override_styles/panel = SubResource("StyleBoxFlat_pilcr")
script = ExtResource("15_gtjcr")
angka_persen = NodePath("MarginContainer/PanelSkorIsi/MarginSkor/TotalScore/VBoxContainer/MarginPersen/Persentase")
angka_total_error = NodePath("MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTotalError/TotalError/TotalErrorLabel")
angka_kata_eror = NodePath("MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginWordError/WordsError/WordsErrorLabel")
label_lulus = NodePath("MarginContainer/PanelSkorIsi/MarginSkor/TotalScore/VBoxContainer/MarginLabel/Passed")
label_cobalagi = NodePath("MarginContainer/PanelSkorIsi/MarginSkor/TotalScore/VBoxContainer/MarginLabel/TryAgain")
label_desc_error = NodePath("MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTotalError/TotalError")
label_desc_kata = NodePath("MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginWordError/WordsError")
batas_lulus = 80
tombol_lanjut = NodePath("MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTombol/Tombols/ButtonLanjut2/ButtonLanjut")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainerSkor"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="PanelSkorIsi" type="PanelContainer" parent="PanelContainerSkor/MarginContainer"]
custom_minimum_size = Vector2(1500, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginBGPanel" type="MarginContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="BGPanel" type="Panel" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/MarginBGPanel"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mg0jk")

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi"]
custom_minimum_size = Vector2(1250, 750)
layout_mode = 2
mouse_filter = 1
texture = SubResource("AtlasTexture_yd43m")
region_rect = Rect2(480, 480, 320, 320)
patch_margin_left = 150
patch_margin_top = 140
patch_margin_right = 150
patch_margin_bottom = 140

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi"]
layout_mode = 2

[node name="HeaderReport" type="PanelContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_1bvvl")
theme_override_styles/panel = SubResource("StyleBoxFlat_nftyb")

[node name="HeaderPanelSkor" type="NinePatchRect" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/HeaderReport"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 1
theme = ExtResource("5_1bvvl")
theme_type_variation = &"PanelHeaderTask"
texture = SubResource("AtlasTexture_1yhgp")
region_rect = Rect2(480, 810, 320, 320)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[node name="MarginHeader" type="MarginContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/HeaderReport"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="TitlePanelSkor" type="Label" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/HeaderReport/MarginHeader"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_1bvvl")
theme_type_variation = &"LabelTitle"
text = "LEVEL REPORT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginBadanPanel" type="MarginContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginTotalError" type="MarginContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TotalError" type="HBoxContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTotalError"]
layout_mode = 2
size_flags_vertical = 10

[node name="Keterangan3" type="Label" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTotalError/TotalError"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("5_1bvvl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TOTAL ERROR:"

[node name="TotalErrorLabel" type="Label" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTotalError/TotalError"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 1.6
theme = ExtResource("5_1bvvl")
text = "234"

[node name="MarginWordError" type="MarginContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="WordsError" type="HBoxContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginWordError"]
layout_mode = 2
size_flags_vertical = 2

[node name="Keterangan2" type="Label" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginWordError/WordsError"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("5_1bvvl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "WORDS ERROR:"

[node name="WordsErrorLabel" type="Label" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginWordError/WordsError"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 1.6
theme = ExtResource("5_1bvvl")
text = "232"

[node name="MarginTombol" type="MarginContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Tombols" type="HBoxContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTombol"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="ButtonHome" type="Button" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTombol/Tombols"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("5_1bvvl")
theme_type_variation = &"TombolHome"

[node name="ButtonRetry" type="Button" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTombol/Tombols"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("5_1bvvl")
theme_type_variation = &"TombolRetry"

[node name="ButtonLanjut2" type="Button" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTombol/Tombols"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("5_1bvvl")
theme_type_variation = &"TombolLanjut"

[node name="ButtonLanjut" type="Button" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTombol/Tombols/ButtonLanjut2"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
offset_right = 220.0
offset_bottom = 220.0
size_flags_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("5_1bvvl")
theme_type_variation = &"TombolLanjut"

[node name="MarginSkor" type="MarginContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 240

[node name="TotalScore" type="HBoxContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/MarginSkor"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Keterangan" type="Label" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/MarginSkor/TotalScore"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
size_flags_stretch_ratio = 1.1
mouse_filter = 1
theme = ExtResource("5_1bvvl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 120
text = "TOTAL SCORE:"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/MarginSkor/TotalScore"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginPersen" type="MarginContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/MarginSkor/TotalScore/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20

[node name="Persentase" type="Label" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/MarginSkor/TotalScore/VBoxContainer/MarginPersen"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("5_1bvvl")
theme_type_variation = &"LabelTombol"
theme_override_colors/font_color = Color(1, 0.784314, 0.227451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 120
text = "100%"
vertical_alignment = 1

[node name="MarginLabel" type="MarginContainer" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/MarginSkor/TotalScore/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Passed" type="Label" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/MarginSkor/TotalScore/VBoxContainer/MarginLabel"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("5_1bvvl")
theme_override_colors/font_color = Color(1, 0.784314, 0.227451, 1)
theme_override_colors/font_shadow_color = Color(0.0901961, 0.0941176, 0.113725, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("16_hheou")
theme_override_font_sizes/font_size = 48
text = "PASSED!"

[node name="TryAgain" type="Label" parent="PanelContainerSkor/MarginContainer/PanelSkorIsi/MarginSkor/TotalScore/VBoxContainer/MarginLabel"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("5_1bvvl")
theme_override_colors/font_color = Color(0.509804, 0.509804, 0.509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("16_hheou")
theme_override_font_sizes/font_size = 42
text = "TRY AGAIN"

[node name="Tester" type="PanelContainer" parent="." node_paths=PackedStringArray("panel_prompt")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dp3lr")
script = ExtResource("17_8epyf")
panel_prompt = NodePath("../Dialog_Panel/MarginContainer/PanelPrompt")
path = ExtResource("18_v786c")

[node name="VBoxContainer" type="VBoxContainer" parent="Tester"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TesSkor" type="Button" parent="Tester/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_1bvvl")
theme_type_variation = &"TombolLanjut"
script = ExtResource("19_2nlcj")

[node name="Label" type="Label" parent="Tester/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_1bvvl")
theme_override_font_sizes/font_size = 64
text = "TES MASUKIN SCORE"

[node name="TesDialogic" type="Button" parent="Tester/VBoxContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_1bvvl")
theme_type_variation = &"TombolLanjut"

[node name="Label2" type="Label" parent="Tester/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_1bvvl")
theme_override_font_sizes/font_size = 64
text = "TES 1"

[node name="VBoxContainer2" type="HBoxContainer" parent="Tester"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TesDialog1" type="Button" parent="Tester/VBoxContainer2"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_1bvvl")
theme_type_variation = &"TombolLanjut"

[node name="Label2" type="Label" parent="Tester/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_1bvvl")
theme_override_font_sizes/font_size = 64
text = "TES 1"

[node name="TesDialog2" type="Button" parent="Tester/VBoxContainer2"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_1bvvl")
theme_type_variation = &"TombolLanjut"

[node name="Label3" type="Label" parent="Tester/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_1bvvl")
theme_override_font_sizes/font_size = 64
text = "TES 2
"

[node name="TesDialog3" type="Button" parent="Tester/VBoxContainer2"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_1bvvl")
theme_type_variation = &"TombolLanjut"

[node name="Label4" type="Label" parent="Tester/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_1bvvl")
theme_override_font_sizes/font_size = 64
text = "TES 3"

[connection signal="kirim_teks" from="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/TeksJawaban/KataTerucap" to="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/comparison" method="_on_rich_text_label_kirim_teks"]
[connection signal="kirim_banding_kata" from="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/comparison" to="." method="_on_comparison_kirim_banding_kata"]
[connection signal="kirim_nilai" from="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/comparison" to="." method="_on_comparison_kirim_nilai"]
[connection signal="kirim_result" from="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/comparison" to="." method="_on_comparison_kirim_result"]
[connection signal="transcribed_msg" from="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/SpeechToText" to="." method="_on_speech_to_text_transcribed_msg"]
[connection signal="transcribed_msg" from="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/SpeechToText" to="Dialog_Panel/MarginContainer/PanelPrompt/MarginContainer/VBoxContainer/TeksJawaban/KataTerucap" method="_on_speech_to_text_transcribed_msg"]
[connection signal="button_up" from="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer/TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="button_up" from="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer/TextureButton2" to="." method="_on_texture_button_2_button_up"]
[connection signal="button_up" from="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer/TextureButton3" to="." method="_on_texture_button_3_button_up"]
[connection signal="kata_error_berubah" from="PanelContainerSkor" to="PanelContainerSkor" method="_on_kata_error_berubah"]
[connection signal="persenan_berubah" from="PanelContainerSkor" to="PanelContainerSkor" method="_on_persenan_berubah"]
[connection signal="total_error_berubah" from="PanelContainerSkor" to="PanelContainerSkor" method="_on_total_error_berubah"]
[connection signal="button_up" from="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTombol/Tombols/ButtonHome" to="PanelContainerSkor" method="_on_button_home_button_up"]
[connection signal="button_up" from="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTombol/Tombols/ButtonRetry" to="PanelContainerSkor" method="_on_button_retry_button_up"]
[connection signal="button_up" from="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTombol/Tombols/ButtonLanjut2" to="PanelContainerSkor" method="_on_button_lanjut_button_up"]
[connection signal="button_up" from="PanelContainerSkor/MarginContainer/PanelSkorIsi/VBoxContainer/MarginBadanPanel/VBoxContainer/MarginTombol/Tombols/ButtonLanjut2/ButtonLanjut" to="PanelContainerSkor" method="_on_button_lanjut_button_up"]
[connection signal="button_up" from="Tester/VBoxContainer/TesSkor" to="Tester/VBoxContainer/TesSkor" method="_on_button_up"]
[connection signal="button_up" from="Tester/VBoxContainer/TesDialogic" to="Tester" method="_on_tes_dialogic_button_up"]
[connection signal="button_up" from="Tester/VBoxContainer2/TesDialog1" to="Tester" method="_on_tes_dialog_1_button_up" binds= [0]]
[connection signal="button_up" from="Tester/VBoxContainer2/TesDialog2" to="Tester" method="_on_tes_dialog_2_button_up" binds= [1]]
[connection signal="button_up" from="Tester/VBoxContainer2/TesDialog3" to="Tester" method="_on_tes_dialog_3_button_up" binds= [2]]
