[gd_scene load_steps=12 format=3 uid="uid://dlkjulndtiubl"]

[ext_resource type="Texture2D" uid="uid://be8ovik6e657" path="res://UI Asset/Sprite/Bubble_Text.tres" id="1_tcqec"]
[ext_resource type="FontFile" uid="uid://dshrn4y61t1ng" path="res://UI Asset/Font/Pixel Monogram/monogram-extended.ttf" id="2_wogvg"]
[ext_resource type="Texture2D" uid="uid://cmu07715hl87m" path="res://UI Asset/Sprite/profile pixel.png" id="3_tma15"]
[ext_resource type="Script" path="res://UI Asset/Script/panel_skor.gd" id="4_d6tmc"]
[ext_resource type="Texture2D" uid="uid://v3rklep6qe7s" path="res://UI Asset/Sprite/fajar_assets/Border_.png" id="5_6lgsv"]
[ext_resource type="Theme" uid="uid://la05b3bnexvl" path="res://UI Asset/Shader/theme_fajar/theme_fajar.tres" id="6_4w10n"]
[ext_resource type="Theme" uid="uid://bi2yom4nqtt2b" path="res://UI Asset/Shader/TestTheme.tres" id="7_u8g8m"]
[ext_resource type="Script" path="res://UI Asset/Script/skor_tester.gd" id="8_vnkre"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_73wql"]
content_margin_left = 40.0
content_margin_top = 0.0
content_margin_right = 40.0
content_margin_bottom = 0.0
texture = ExtResource("1_tcqec")
region_rect = Rect2(0, 0, 46, 14)
modulate_color = Color(0.960784, 0.941176, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1u2e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q20ct"]
content_margin_left = 40.0
content_margin_right = 40.0
texture = ExtResource("1_tcqec")
region_rect = Rect2(0, 0, 46, 14)
modulate_color = Color(0.647977, 0.72051, 0.881403, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0006803

[node name="NpcPanel" type="MarginContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/NpcPanel"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/NpcPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="Control/HBoxContainer/NpcPanel/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_73wql")

[node name="Label" type="Label" parent="Control/HBoxContainer/NpcPanel/VBoxContainer/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wogvg")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/NpcPanel/VBoxContainer"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_tma15")
stretch_mode = 5

[node name="AwnserPanel" type="MarginContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="Control/HBoxContainer/AwnserPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w1u2e")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="PanelContainer" type="PanelContainer" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wogvg")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wogvg")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer3" type="PanelContainer" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer/PanelContainer3"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wogvg")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer4" type="PanelContainer" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer/PanelContainer4"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wogvg")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer5" type="PanelContainer" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer/PanelContainer5"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wogvg")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer6" type="PanelContainer" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer/PanelContainer6"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wogvg")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer7" type="PanelContainer" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Control/HBoxContainer/AwnserPanel/ScrollContainer/VBoxContainer/PanelContainer7"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wogvg")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainerSkor" type="PanelContainer" parent="Control" node_paths=PackedStringArray("angka_persen", "angka_total_error", "angka_kata_eror", "label_lulus", "label_cobalagi", "label_desc_error", "label_desc_kata", "tombol_lanjut")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_d6tmc")
angka_persen = NodePath("MarginContainer/NinePatchRect/MarginScore/TotalScore/MarginContainer/Persentase")
angka_total_error = NodePath("MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/TotalError/TotalErrorLabel")
angka_kata_eror = NodePath("MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/WordsError/WordsErrorLabel")
label_lulus = NodePath("MarginContainer/NinePatchRect/MarginScore/MarginLabel/Passed")
label_cobalagi = NodePath("MarginContainer/NinePatchRect/MarginScore/MarginLabel/TryAgain")
label_desc_error = NodePath("MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/TotalError")
label_desc_kata = NodePath("MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/WordsError")
batas_lulus = 80
tombol_lanjut = NodePath("MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/Tombols/ButtonLanjut2/ButtonLanjut")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainerSkor"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="NinePatchRect" type="NinePatchRect" parent="Control/PanelContainerSkor/MarginContainer"]
custom_minimum_size = Vector2(1250, 750)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_6lgsv")
region_rect = Rect2(810, 150, 320, 320)
patch_margin_left = 80
patch_margin_top = 90
patch_margin_right = 110
patch_margin_bottom = 80

[node name="MarginScore" type="MarginContainer" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 145

[node name="TotalScore" type="HBoxContainer" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/MarginScore"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="Keterangan" type="Label" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/MarginScore/TotalScore"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 1.47
theme = ExtResource("6_4w10n")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.29219, 0.29219, 0.29219, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 120
text = "TOTAL SCORE:"

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/MarginScore/TotalScore"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Persentase" type="Label" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/MarginScore/TotalScore/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("6_4w10n")
theme_override_colors/font_color = Color(1, 0.917647, 0.294118, 1)
theme_override_colors/font_shadow_color = Color(0.723403, 0.633952, 0.168933, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 240
text = "80%"

[node name="MarginLabel" type="MarginContainer" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/MarginScore"]
layout_mode = 2
theme_override_constants/margin_left = 750
theme_override_constants/margin_bottom = 200

[node name="Passed" type="Label" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/MarginScore/MarginLabel"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("6_4w10n")
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 120
text = "PASSED!"

[node name="TryAgain" type="Label" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/MarginScore/MarginLabel"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("6_4w10n")
theme_override_colors/font_color = Color(0.98733, 0.522725, 0.502244, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 108
text = "TRY AGAIN"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderPanelSkor" type="NinePatchRect" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("6_4w10n")
theme_type_variation = &"PanelHeaderTask"
texture = ExtResource("5_6lgsv")
region_rect = Rect2(150, 810, 320, 320)
patch_margin_left = 61
patch_margin_top = 90
patch_margin_right = 60
patch_margin_bottom = 90
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[node name="MarginHeader" type="MarginContainer" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/HeaderPanelSkor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="TitlePanelSkor" type="Label" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/HeaderPanelSkor/MarginHeader"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_u8g8m")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_wogvg")
theme_override_font_sizes/font_size = 111
text = "LEVEL REPORT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginBadanPanel" type="MarginContainer" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TotalError" type="HBoxContainer" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Keterangan3" type="Label" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/TotalError"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("6_4w10n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.29219, 0.29219, 0.29219, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 64
text = "TOTAL ERROR:"

[node name="TotalErrorLabel" type="Label" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/TotalError"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("6_4w10n")
theme_override_colors/font_color = Color(1, 0.917647, 0.294118, 1)
theme_override_colors/font_shadow_color = Color(0.723403, 0.633952, 0.168933, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 64
text = "234"

[node name="WordsError" type="HBoxContainer" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Keterangan2" type="Label" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/WordsError"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("6_4w10n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.29219, 0.29219, 0.29219, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 64
text = "WORDS ERROR:"

[node name="WordsErrorLabel" type="Label" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/WordsError"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("6_4w10n")
theme_override_colors/font_color = Color(1, 0.917647, 0.294118, 1)
theme_override_colors/font_shadow_color = Color(0.723403, 0.633952, 0.168933, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 64
text = "232"

[node name="Tombols" type="HBoxContainer" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="ButtonHome" type="Button" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/Tombols"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("6_4w10n")
theme_type_variation = &"TombolHome"

[node name="ButtonRetry" type="Button" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/Tombols"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("6_4w10n")
theme_type_variation = &"TombolRetry"

[node name="ButtonLanjut2" type="Button" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/Tombols"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("6_4w10n")
theme_type_variation = &"TombolLanjut"

[node name="ButtonLanjut" type="Button" parent="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/Tombols/ButtonLanjut2"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
offset_right = 220.0
offset_bottom = 220.0
size_flags_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("6_4w10n")
theme_type_variation = &"TombolLanjut"

[node name="TesSkor" type="Button" parent="Control"]
layout_mode = 0
offset_left = 108.0
offset_top = 697.0
offset_right = 300.0
offset_bottom = 876.0
theme = ExtResource("6_4w10n")
theme_type_variation = &"TombolLanjut"
script = ExtResource("8_vnkre")

[connection signal="kata_error_berubah" from="Control/PanelContainerSkor" to="Control/PanelContainerSkor" method="_on_kata_error_berubah"]
[connection signal="persenan_berubah" from="Control/PanelContainerSkor" to="Control/PanelContainerSkor" method="_on_persenan_berubah"]
[connection signal="total_error_berubah" from="Control/PanelContainerSkor" to="Control/PanelContainerSkor" method="_on_total_error_berubah"]
[connection signal="button_up" from="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/Tombols/ButtonHome" to="Control/PanelContainerSkor" method="_on_button_home_button_up"]
[connection signal="button_up" from="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/Tombols/ButtonRetry" to="Control/PanelContainerSkor" method="_on_button_retry_button_up"]
[connection signal="button_up" from="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/Tombols/ButtonLanjut2" to="Control/PanelContainerSkor" method="_on_button_lanjut_button_up"]
[connection signal="button_up" from="Control/PanelContainerSkor/MarginContainer/NinePatchRect/VBoxContainer/MarginBadanPanel/VBoxContainer/Tombols/ButtonLanjut2/ButtonLanjut" to="Control/PanelContainerSkor" method="_on_button_lanjut_button_up"]
[connection signal="button_up" from="Control/TesSkor" to="Control/TesSkor" method="_on_button_up"]
