[gd_scene load_steps=24 format=3 uid="uid://dlkjulndtiubl"]

[ext_resource type="FontFile" uid="uid://dclwgnpvy23n7" path="res://UI Asset/Font/Pixel Dogica/dogicapixelbold.ttf" id="1_0egma"]
[ext_resource type="FontFile" uid="uid://dshrn4y61t1ng" path="res://UI Asset/Font/Pixel Monogram/monogram-extended.ttf" id="2_lysqd"]
[ext_resource type="Texture2D" uid="uid://o13oytll7qjl" path="res://UI Asset/Sprite/UI_Wordwise/buble_text.tres" id="2_mh8c4"]
[ext_resource type="Texture2D" uid="uid://cmu07715hl87m" path="res://UI Asset/Sprite/GUI/profile pixel.png" id="3_j1f7k"]
[ext_resource type="Texture2D" uid="uid://ee0pg8gnkqox" path="res://UI Asset/Sprite/UI_Wordwise/Bubble_Text/bubbletext2.png" id="5_7frkw"]
[ext_resource type="Texture2D" uid="uid://xi644bcblbuu" path="res://UI Asset/Sprite/UI_Wordwise/Border/Border_NO BG_.png" id="6_0ad1s"]
[ext_resource type="Texture2D" uid="uid://cg3mfn0db66ir" path="res://UI Asset/Sprite/UI_Wordwise/Button/buttonvolume66.png" id="7_ygodx"]
[ext_resource type="Texture2D" uid="uid://dt51lceaijmhx" path="res://UI Asset/Sprite/UI_Wordwise/Button/buttonvolume166.png" id="8_36yno"]
[ext_resource type="Texture2D" uid="uid://7f8o6g1dwxsn" path="res://UI Asset/Sprite/UI_Wordwise/Button/buttonoff1.png" id="9_rsyh7"]
[ext_resource type="Texture2D" uid="uid://b652606w41pbq" path="res://UI Asset/Sprite/UI_Wordwise/Button/buttonoff2.png" id="10_n5700"]
[ext_resource type="Texture2D" uid="uid://db5amab12g5er" path="res://UI Asset/Sprite/UI_Wordwise/Button/buttonplay1.png" id="11_4p8i5"]
[ext_resource type="Texture2D" uid="uid://ccjmlq4cem20e" path="res://UI Asset/Sprite/UI_Wordwise/Button/buttonplay3.png" id="12_33322"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxhju"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_73wql"]
content_margin_left = 40.0
content_margin_top = 0.0
content_margin_right = 40.0
content_margin_bottom = 0.0
texture = ExtResource("2_mh8c4")
region_rect = Rect2(0, 0, 490, 240)
modulate_color = Color(0.960784, 0.941176, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1u2e"]
content_margin_left = 57.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q20ct"]
content_margin_left = 40.0
content_margin_right = 40.0
texture = ExtResource("5_7frkw")
texture_margin_left = 9.0
texture_margin_right = 12.0
texture_margin_bottom = 9.0
region_rect = Rect2(7, 4, 49, 24)
modulate_color = Color(0.647977, 0.72051, 0.881403, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wir23"]
bg_color = Color(0.619608, 0.466667, 0.74902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6hjb"]
bg_color = Color(0, 0, 0, 0.701961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_astq6"]
bg_color = Color(0.380392, 0.333333, 0.537255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gv5ab"]
bg_color = Color(0.619608, 0.466667, 0.74902, 1)
border_width_bottom = 10
border_color = Color(0.490196, 0.423529, 0.709804, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8npsy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfoc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6oayh"]
content_margin_left = 69.0
content_margin_right = 69.0
bg_color = Color(0.815686, 0.380392, 0.937255, 0)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Dialog_Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Dialog_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Dialog_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 1015

[node name="PanelContainer" type="PanelContainer" parent="Dialog_Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oxhju")

[node name="MarginContainer2" type="MarginContainer" parent="Dialog_Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 45

[node name="Label" type="Label" parent="Dialog_Panel/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("1_0egma")
theme_override_font_sizes/font_size = 75
text = "Level 1"

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0006803

[node name="NpcPanel" type="MarginContainer" parent="Dialog_Panel/HBoxContainer"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog_Panel/HBoxContainer/NpcPanel"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Dialog_Panel/HBoxContainer/NpcPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="Dialog_Panel/HBoxContainer/NpcPanel/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_73wql")

[node name="Label" type="Label" parent="Dialog_Panel/HBoxContainer/NpcPanel/VBoxContainer/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="Dialog_Panel/HBoxContainer/NpcPanel/VBoxContainer"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_j1f7k")
stretch_mode = 5

[node name="AwnserPanel" type="MarginContainer" parent="Dialog_Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ScrollContainer" type="ScrollContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_w1u2e")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="PanelContainer" type="PanelContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer3" type="PanelContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer4" type="PanelContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer5" type="PanelContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer6" type="PanelContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer7" type="PanelContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 130)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q20ct")

[node name="Label" type="Label" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer7"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 111
text = "Sebuah Text"
autowrap_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 187.665)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_wir23")

[node name="MarginContainer" type="MarginContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 75

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 76
text = "Your Word"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 69.995)
layout_mode = 2
editable = false

[node name="NinePatchRect" type="NinePatchRect" parent="Dialog_Panel/HBoxContainer/AwnserPanel/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("6_0ad1s")
region_rect = Rect2(150, 480, 320, 320)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="Popup_Speech" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Popup_Speech"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o6hjb")

[node name="MarginContainer" type="MarginContainer" parent="Popup_Speech/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 215
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 215

[node name="PanelContainer" type="PanelContainer" parent="Popup_Speech/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_astq6")

[node name="VBoxContainer" type="VBoxContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gv5ab")

[node name="Label" type="Label" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("1_0egma")
theme_override_font_sizes/font_size = 75
text = "Speech Checker"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8npsy")

[node name="VBoxContainer" type="VBoxContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nfoc4")

[node name="Label" type="Label" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(200, 160)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 101
theme_override_styles/normal = SubResource("StyleBoxFlat_6oayh")
text = "lorem ipsum apalah gatau yang penting text biar panjang "
horizontal_alignment = 1
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nfoc4")

[node name="HBoxContainer" type="HBoxContainer" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 160
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(180, 140.07)
layout_mode = 2
texture_normal = ExtResource("7_ygodx")
texture_pressed = ExtResource("8_36yno")
texture_hover = ExtResource("8_36yno")
stretch_mode = 4

[node name="Label" type="Label" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -87.0
offset_right = 125.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 66
text = "Play Audio"
horizontal_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(180, 140.07)
layout_mode = 2
texture_normal = ExtResource("9_rsyh7")
texture_pressed = ExtResource("10_n5700")
texture_hover = ExtResource("10_n5700")
stretch_mode = 4

[node name="Label" type="Label" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -87.0
offset_right = 112.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 66
text = "Try Speak"
horizontal_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(180, 140.07)
layout_mode = 2
texture_normal = ExtResource("11_4p8i5")
texture_pressed = ExtResource("12_33322")
texture_hover = ExtResource("12_33322")
stretch_mode = 4

[node name="Label" type="Label" parent="Popup_Speech/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -87.0
offset_right = 100.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_lysqd")
theme_override_font_sizes/font_size = 66
text = "Continue"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Popup_Speech/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_0ad1s")
region_rect = Rect2(810, 810, 320, 320)
patch_margin_left = 80
patch_margin_top = 159
patch_margin_right = 80
patch_margin_bottom = 159

[node name="Topbar" type="MarginContainer" parent="Popup_Speech/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 415
