[gd_scene load_steps=25 format=3 uid="uid://caltpti6fey3v"]

[ext_resource type="Script" path="res://Objects/Environtment/UI/custom.gd" id="1_4iqr0"]
[ext_resource type="Texture2D" uid="uid://nywdk2wpv1yr" path="res://Objects/Environtment/UI/Assets/UI_WORDWISE_HD/Button And Others.png" id="1_lj0vv"]
[ext_resource type="Texture2D" uid="uid://1h6labmjx1jf" path="res://Objects/Environtment/UI/Assets/Button/whiteprev.tres" id="2_n2xul"]
[ext_resource type="Texture2D" uid="uid://bkwb07exquxq0" path="res://Objects/Environtment/UI/Assets/Chara/chara40x40-removebg-preview.png" id="3_bd6pm"]
[ext_resource type="FontFile" uid="uid://c7mvg73i0pnen" path="res://UI Asset/Font/Pixel Dogica/dogicabold.ttf" id="4_rddeh"]
[ext_resource type="Script" path="res://UI Asset/Script/BtnAnimation.gd" id="6_cqyr2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nhfu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgrm"]
atlas = ExtResource("1_lj0vv")
region = Rect2(1464, 344, 112, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_prb5r"]
texture = SubResource("AtlasTexture_ldgrm")

[sub_resource type="AtlasTexture" id="AtlasTexture_vdi5m"]
atlas = ExtResource("1_lj0vv")
region = Rect2(1464, 344, 112, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkc11"]
texture = SubResource("AtlasTexture_vdi5m")

[sub_resource type="AtlasTexture" id="AtlasTexture_xcdbk"]
atlas = ExtResource("1_lj0vv")
region = Rect2(1304, 504, 112, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hk6ol"]
texture = SubResource("AtlasTexture_xcdbk")

[sub_resource type="AtlasTexture" id="AtlasTexture_4wm34"]
atlas = ExtResource("1_lj0vv")
region = Rect2(1304, 504, 112, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5qnx5"]
texture = SubResource("AtlasTexture_4wm34")

[sub_resource type="AtlasTexture" id="AtlasTexture_n4d7n"]
atlas = ExtResource("1_lj0vv")
region = Rect2(1464, 504, 112, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6366"]
atlas = ExtResource("1_lj0vv")
region = Rect2(1880, 520, 664, 224)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k8in3"]
texture = SubResource("AtlasTexture_k6366")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0
region_rect = Rect2(0, 0, 660, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2xxp"]
atlas = ExtResource("1_lj0vv")
region = Rect2(1872, 512, 672, 232)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tr24x"]
texture = SubResource("AtlasTexture_n2xxp")
texture_margin_left = 48.0
texture_margin_top = 48.0
texture_margin_right = 44.0
texture_margin_bottom = 43.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5pcoj"]
atlas = ExtResource("1_lj0vv")
region = Rect2(1880, 520, 664, 224)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_21f4h"]
texture = SubResource("AtlasTexture_5pcoj")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 44.0
texture_margin_bottom = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbgg"]
atlas = ExtResource("1_lj0vv")
region = Rect2(1872, 744, 680, 232)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c2jjl"]
texture = SubResource("AtlasTexture_nhbgg")
texture_margin_left = 40.0
texture_margin_top = 41.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0
region_rect = Rect2(8, 6, 660, 220)

[node name="Customize" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4iqr0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_rddeh")
theme_override_font_sizes/font_size = 50
text = "CHOOSE YOUR CHARACTER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1000, 750)
layout_mode = 2

[node name="Main" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 455
alignment = 1

[node name="PREV" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Main/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_nhfu6")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_prb5r")
theme_override_styles/hover = SubResource("StyleBoxTexture_mkc11")
icon = ExtResource("2_n2xul")
flat = true
alignment = 0
expand_icon = true

[node name="Node2D" type="Node2D" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Main/HBoxContainer"]
position = Vector2(276.055, -127)

[node name="Sprite" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Main/HBoxContainer/Node2D"]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("3_bd6pm")
centered = false
hframes = 2
region_rect = Rect2(0, 88, 110, 132)

[node name="NEXT" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Main/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_nhfu6")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_hk6ol")
theme_override_styles/hover = SubResource("StyleBoxTexture_5qnx5")
icon = SubResource("AtlasTexture_n4d7n")
flat = true
alignment = 0
expand_icon = true

[node name="Confirm" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(303.82, 129.665)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.384314, 0.333333, 0.541176, 1)
theme_override_colors/font_focus_color = Color(0.384314, 0.333333, 0.541176, 1)
theme_override_colors/font_color = Color(0.384314, 0.333333, 0.541176, 1)
theme_override_fonts/font = ExtResource("4_rddeh")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_nhfu6")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_k8in3")
theme_override_styles/hover = SubResource("StyleBoxTexture_tr24x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_21f4h")
theme_override_styles/normal = SubResource("StyleBoxTexture_c2jjl")
text = "CONFIRM"

[node name="Node" type="Node" parent="MarginContainer/VBoxContainer/Confirm"]
script = ExtResource("6_cqyr2")
hover_scale = Vector2(0.9, 0.9)
transition_type = 4
