[gd_scene load_steps=17 format=3 uid="uid://bql4a4n064jvn"]

[ext_resource type="Script" path="res://Objects/Environtment/UI/login.gd" id="1_in4yd"]
[ext_resource type="VideoStream" path="res://UI Asset/Background/WORDWISE_BG.ogv" id="2_7r7cq"]
[ext_resource type="FontFile" uid="uid://1wjpkwwq28sm" path="res://UI Asset/Font/Pixel Monogram/monogram.ttf" id="3_6v8e8"]
[ext_resource type="Texture2D" uid="uid://nywdk2wpv1yr" path="res://Objects/Environtment/UI/Assets/UI_WORDWISE_HD/Button And Others.png" id="4_n4gb6"]
[ext_resource type="FontFile" uid="uid://dclwgnpvy23n7" path="res://UI Asset/Font/Pixel Dogica/dogicapixelbold.ttf" id="4_obcwn"]
[ext_resource type="PackedScene" uid="uid://cnscptbqqwfkh" path="res://Objects/Environtment/UI/sign_up.tscn" id="5_b1vyv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_618q5"]
atlas = ExtResource("4_n4gb6")
region = Rect2(1880, 744, 664, 232)
margin = Rect2(5, 5, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a2wlo"]
texture = SubResource("AtlasTexture_618q5")
texture_margin_left = 50.0
texture_margin_right = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2ak4v"]
atlas = ExtResource("4_n4gb6")
region = Rect2(1880, 744, 664, 232)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x7grv"]
texture = SubResource("AtlasTexture_2ak4v")

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pev"]
atlas = ExtResource("4_n4gb6")
region = Rect2(1880, 744, 664, 232)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_073ab"]
texture = SubResource("AtlasTexture_p6pev")

[sub_resource type="AtlasTexture" id="AtlasTexture_j31ti"]
atlas = ExtResource("4_n4gb6")
region = Rect2(1880, 520, 664, 224)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h2cpi"]
texture = SubResource("AtlasTexture_j31ti")

[sub_resource type="AtlasTexture" id="AtlasTexture_oby21"]
atlas = ExtResource("4_n4gb6")
region = Rect2(1880, 520, 664, 224)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bvf20"]
texture = SubResource("AtlasTexture_oby21")

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_in4yd")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_7r7cq")
autoplay = true
expand = true
loop = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6v8e8")
theme_override_font_sizes/font_size = 100
text = "WORLDWISE"
horizontal_alignment = 1

[node name="Seperator3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_obcwn")
theme_override_font_sizes/font_size = 30

[node name="Seperator4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_obcwn")
theme_override_font_sizes/font_size = 30

[node name="User" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_obcwn")
theme_override_font_sizes/font_size = 25
text = "Username"

[node name="Username" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_constants/outline_size = 1
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("3_6v8e8")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_a2wlo")
placeholder_text = "Username"

[node name="Seperator" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_obcwn")
theme_override_font_sizes/font_size = 30

[node name="Pass" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_obcwn")
theme_override_font_sizes/font_size = 25
text = "Password"

[node name="Password" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_constants/outline_size = 1
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("3_6v8e8")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_a2wlo")
placeholder_text = "Username"

[node name="Seperator2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_obcwn")
theme_override_font_sizes/font_size = 30

[node name="Seperator5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_obcwn")
theme_override_font_sizes/font_size = 30

[node name="SI" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_hover_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_obcwn")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_x7grv")
theme_override_styles/hover = SubResource("StyleBoxTexture_073ab")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h2cpi")
theme_override_styles/normal = SubResource("StyleBoxTexture_bvf20")
text = "SIGN IN"

[node name="SU" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_hover_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_obcwn")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_x7grv")
theme_override_styles/hover = SubResource("StyleBoxTexture_073ab")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h2cpi")
theme_override_styles/normal = SubResource("StyleBoxTexture_bvf20")
text = "SIGN UP"

[node name="Sign_up" parent="." instance=ExtResource("5_b1vyv")]
visible = false
layout_mode = 1
