[gd_scene load_steps=23 format=3 uid="uid://cf3w88e7q78qd"]

[ext_resource type="Script" path="res://Objects/Environtment/UI/menu.gd" id="1_xit0o"]
[ext_resource type="Texture2D" uid="uid://nop14tpltyv" path="res://UI Asset/Background/Background_sementara.png" id="2_kx8mq"]
[ext_resource type="Texture2D" uid="uid://codormxttyb7v" path="res://UI Asset/Sprite/UI_Wordwise/Border/Borders_Dual Color.png" id="3_70u0b"]
[ext_resource type="PackedScene" uid="uid://7m43aipf46oo" path="res://Objects/Environtment/UI/settings.tscn" id="4_ijbmb"]
[ext_resource type="FontFile" uid="uid://c7mvg73i0pnen" path="res://UI Asset/Font/Pixel Dogica/dogicabold.ttf" id="5_643lq"]
[ext_resource type="Texture2D" path="res://UI Asset/Sprite/UI_Wordwise/Progress_Bar/Background_PB.tres" id="5_px2gh"]
[ext_resource type="Texture2D" path="res://UI Asset/Sprite/UI_Wordwise/Progress_Bar/Border_PB.tres" id="6_kknnn"]
[ext_resource type="Texture2D" uid="uid://0o36lwnn5yml" path="res://UI Asset/Sprite/UI_Wordwise/Progress_Bar/Fill_PB_Orange.tres" id="7_63udh"]
[ext_resource type="FontFile" uid="uid://dshrn4y61t1ng" path="res://UI Asset/Font/Pixel Monogram/monogram-extended.ttf" id="8_tocdd"]
[ext_resource type="FontFile" uid="uid://dclwgnpvy23n7" path="res://UI Asset/Font/Pixel Dogica/dogicapixelbold.ttf" id="9_ax0wb"]
[ext_resource type="Script" path="res://UI Asset/Script/BtnAnimation.gd" id="9_cedgc"]
[ext_resource type="Texture2D" uid="uid://c2rd1gh6eqbvp" path="res://UI Asset/Sprite/UI_Wordwise/Button_Text/ButtonText_Orange_Border.tres" id="10_7n7pv"]
[ext_resource type="Texture2D" uid="uid://ob148fi8laxc" path="res://UI Asset/Sprite/UI_Wordwise/Icons/Icon_Task_Orange.tres" id="11_mjxwm"]
[ext_resource type="PackedScene" uid="uid://caltpti6fey3v" path="res://Objects/Environtment/UI/custom.tscn" id="12_pap1w"]
[ext_resource type="Texture2D" uid="uid://cyrob88w0jcxo" path="res://UI Asset/Sprite/UI_Wordwise/Button/Orange/Button_Orange_Hanger.tres" id="13_77n84"]
[ext_resource type="Texture2D" uid="uid://o8ulmj8nw4ck" path="res://UI Asset/Sprite/UI_Wordwise/Button/Orange/Button_Orange_Hamburger.tres" id="14_0lk1w"]
[ext_resource type="Texture2D" uid="uid://bb3hcsiv7s7h2" path="res://UI Asset/Sprite/UI_Wordwise/Button/Orange/Button_Orange_Option.tres" id="15_4n0ab"]
[ext_resource type="Texture2D" uid="uid://cywyr04bh4oaj" path="res://UI Asset/Sprite/UI_Wordwise/Icons/Icon_Play_Orange.tres" id="16_b7wpc"]
[ext_resource type="PackedScene" uid="uid://bxefct3ha1r1q" path="res://UI Asset/Scene/task_panel.tscn" id="19_necf6"]
[ext_resource type="Script" path="res://Scripts/data_sekolah_grabber.gd" id="20_mdhdj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5oa8e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lw3dn"]
content_margin_left = 47.0
content_margin_right = 49.0
texture = ExtResource("10_7n7pv")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xit0o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kx8mq")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Profile_Tab" type="NinePatchRect" parent="Container"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
offset_left = 19.0
offset_top = 17.0
offset_right = 595.0
offset_bottom = 267.0
texture = ExtResource("3_70u0b")
region_rect = Rect2(1470, 1350, 320, 320)
patch_margin_left = 70
patch_margin_top = 70
patch_margin_right = 70
patch_margin_bottom = 70

[node name="MarginContainer" type="MarginContainer" parent="Container/Profile_Tab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 55
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 55

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Profile_Tab/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Avatar" type="Button" parent="Container/Profile_Tab/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
text = "PROFILE
PICTURE"

[node name="Desc" type="PanelContainer" parent="Container/Profile_Tab/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_5oa8e")

[node name="MarginContainer" type="MarginContainer" parent="Container/Profile_Tab/MarginContainer/HBoxContainer/Desc"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Profile_Tab/MarginContainer/HBoxContainer/Desc/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Nama" type="Label" parent="Container/Profile_Tab/MarginContainer/HBoxContainer/Desc/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_643lq")
theme_override_font_sizes/font_size = 30
text = "Guest"
vertical_alignment = 2

[node name="ProgressBar" type="TextureProgressBar" parent="Container/Profile_Tab/MarginContainer/HBoxContainer/Desc/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("5_px2gh")
texture_over = ExtResource("6_kknnn")
texture_progress = ExtResource("7_63udh")

[node name="Label" type="Label" parent="Container/Profile_Tab/MarginContainer/HBoxContainer/Desc/MarginContainer/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_bottom = 49.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_tocdd")
theme_override_font_sizes/font_size = 61
text = "0 %"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom_Left_Buttons" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -244.0
offset_right = 705.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Button_Task" type="Button" parent="Container/Bottom_Left_Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 15
theme_override_fonts/font = ExtResource("9_ax0wb")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxTexture_lw3dn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lw3dn")
theme_override_styles/normal = SubResource("StyleBoxTexture_lw3dn")
text = "TASK"
icon = ExtResource("11_mjxwm")

[node name="Node" type="Node" parent="Container/Bottom_Left_Buttons/Button_Task"]
script = ExtResource("9_cedgc")
transition_type = 4

[node name="Custom" type="TextureButton" parent="Container/Bottom_Left_Buttons"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = ExtResource("13_77n84")
texture_pressed = ExtResource("13_77n84")
texture_hover = ExtResource("13_77n84")

[node name="Node" type="Node" parent="Container/Bottom_Left_Buttons/Custom"]
script = ExtResource("9_cedgc")
transition_type = 4

[node name="Setting_Button" type="TextureButton" parent="Container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_top = 24.0
offset_right = -20.0
offset_bottom = 248.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("14_0lk1w")
texture_pressed = ExtResource("14_0lk1w")
texture_hover = ExtResource("14_0lk1w")

[node name="Node" type="Node" parent="Container/Setting_Button"]
script = ExtResource("9_cedgc")
transition_type = 4

[node name="Bottom_Right_Buttons" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -694.0
offset_top = -244.0
offset_right = -21.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 2

[node name="Mode" type="TextureButton" parent="Container/Bottom_Right_Buttons"]
modulate = Color(0.564962, 0.564962, 0.564962, 1)
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 8
disabled = true
texture_normal = ExtResource("15_4n0ab")
texture_pressed = ExtResource("15_4n0ab")
texture_hover = ExtResource("15_4n0ab")
texture_disabled = ExtResource("15_4n0ab")

[node name="Button_Play" type="Button" parent="Container/Bottom_Right_Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 25
theme_override_fonts/font = ExtResource("9_ax0wb")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxTexture_lw3dn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lw3dn")
theme_override_styles/normal = SubResource("StyleBoxTexture_lw3dn")
text = "PLAY"
icon = ExtResource("16_b7wpc")
icon_alignment = 2

[node name="Node" type="Node" parent="Container/Bottom_Right_Buttons/Button_Play"]
script = ExtResource("9_cedgc")
transition_type = 4

[node name="Settings" parent="." instance=ExtResource("4_ijbmb")]
visible = false
layout_mode = 1

[node name="Customize" parent="." instance=ExtResource("12_pap1w")]
visible = false
layout_mode = 1

[node name="TaskPanel" parent="." instance=ExtResource("19_necf6")]
visible = false
layout_mode = 1

[node name="Data_sekolah_grabber" type="Node" parent="."]
script = ExtResource("20_mdhdj")
