[gd_scene load_steps=15 format=3 uid="uid://cf3w88e7q78qd"]

[ext_resource type="Script" path="res://Objects/Environtment/UI/menu.gd" id="1_xit0o"]
[ext_resource type="Texture2D" uid="uid://cjpqncrnplppv" path="res://9204e92a39b8db416db75b29e34e26c1.png" id="2_4lkao"]
[ext_resource type="Texture2D" uid="uid://ce6uyu0k3jgov" path="res://UI Asset/Sprite/Screenshot 2024-10-23 015005.png" id="2_8qd0f"]
[ext_resource type="Texture2D" uid="uid://cmu07715hl87m" path="res://UI Asset/Sprite/profile pixel.png" id="3_cakrx"]
[ext_resource type="PackedScene" uid="uid://7m43aipf46oo" path="res://Objects/Environtment/UI/settings.tscn" id="4_ijbmb"]
[ext_resource type="FontFile" uid="uid://c7mvg73i0pnen" path="res://UI Asset/Font/Pixel Dogica/dogicabold.ttf" id="5_643lq"]
[ext_resource type="Texture2D" uid="uid://ccl2nharts8li" path="res://Objects/Environtment/UI/Assets/Button/taskpurple.tres" id="6_cpc8p"]
[ext_resource type="Texture2D" uid="uid://cptbowved4tl0" path="res://Objects/Environtment/UI/Assets/Button/whiteset.tres" id="7_f3lv5"]
[ext_resource type="Texture2D" uid="uid://1h6labmjx1jf" path="res://Objects/Environtment/UI/Assets/Button/whiteprev.tres" id="7_mwoma"]
[ext_resource type="Texture2D" uid="uid://drod8gw52fomm" path="res://Objects/Environtment/UI/Assets/Chara/Chara.png" id="8_1rdef"]
[ext_resource type="Texture2D" uid="uid://ckchu8i8vfwx8" path="res://Objects/Environtment/UI/Assets/Button/whitenext.tres" id="9_3upm5"]
[ext_resource type="Texture2D" uid="uid://3jn4lqpls24m" path="res://Objects/Environtment/UI/Assets/Button/GEMBOKSENDIRI.png" id="9_8s06r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32ma0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3kxa"]
bg_color = Color(0.990733, 0.281737, 0.615115, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xit0o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8qd0f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBC Profile and Task" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 500
alignment = 1

[node name="HBC Profile" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBC Profile and Task"]
custom_minimum_size = Vector2(300, 125)
layout_mode = 2
theme_override_constants/separation = 100

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/VBC Profile and Task/HBC Profile"]
custom_minimum_size = Vector2(300, 125)
layout_mode = 2
texture = ExtResource("2_4lkao")
expand_mode = 1

[node name="Avatar" type="TextureRect" parent="MarginContainer/HBoxContainer/VBC Profile and Task/HBC Profile/TextureRect2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 15.0
offset_top = 9.0
offset_right = 115.0
offset_bottom = 109.0
texture = ExtResource("3_cakrx")
expand_mode = 1

[node name="Nama" type="Label" parent="MarginContainer/HBoxContainer/VBC Profile and Task/HBC Profile/TextureRect2"]
layout_mode = 2
offset_left = 122.0
offset_top = 34.0
offset_right = 279.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("5_643lq")
theme_override_font_sizes/font_size = 24
text = "ANGELE"
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBC Profile and Task/HBC Profile/TextureRect2"]
layout_mode = 2
offset_left = 120.0
offset_top = 72.0
offset_right = 289.0
offset_bottom = 95.0
theme_override_styles/background = SubResource("StyleBoxFlat_32ma0")
theme_override_styles/fill = SubResource("StyleBoxFlat_l3kxa")
value = 80.0

[node name="Task" type="Button" parent="MarginContainer/HBoxContainer/VBC Profile and Task"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 31
text = "TASK"
icon = ExtResource("6_cpc8p")
alignment = 0
expand_icon = true

[node name="VBC PREV" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
alignment = 1

[node name="PREV" type="Button" parent="MarginContainer/HBoxContainer/VBC PREV"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 31
icon = ExtResource("7_mwoma")
alignment = 0
expand_icon = true

[node name="VBC Mode" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="Node2D" type="Node2D" parent="MarginContainer/HBoxContainer/VBC Mode"]
position = Vector2(161, 350)

[node name="Sprite" type="Sprite2D" parent="MarginContainer/HBoxContainer/VBC Mode/Node2D"]
position = Vector2(-2.99997, 276)
scale = Vector2(8.95833, 9.0125)
texture = ExtResource("8_1rdef")
hframes = 3
region_rect = Rect2(0, 88, 110, 132)

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBC Mode"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="Mode" type="Button" parent="MarginContainer/HBoxContainer/VBC Mode"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 31
disabled = true
text = "MODE"
icon = ExtResource("9_8s06r")
icon_alignment = 2
expand_icon = true

[node name="VBC NEXT" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="NEXT" type="Button" parent="MarginContainer/HBoxContainer/VBC NEXT"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 31
icon = ExtResource("9_3upm5")
alignment = 0
expand_icon = true

[node name="VBC Setting and Play" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 500
alignment = 1

[node name="Setting" type="Button" parent="MarginContainer/HBoxContainer/VBC Setting and Play"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 31
icon = ExtResource("7_f3lv5")
icon_alignment = 2
expand_icon = true

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBC Setting and Play"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "PLAY"
expand_icon = true

[node name="Settings" parent="." instance=ExtResource("4_ijbmb")]
visible = false
layout_mode = 1
