[gd_scene load_steps=26 format=3 uid="uid://dqo3vmbw7m0ar"]

[ext_resource type="Script" path="res://Objects/Environtment/UI/profile.gd" id="1_woprc"]
[ext_resource type="VideoStream" path="res://UI Asset/Background/Wordwise_BG_Blue__1.ogv" id="2_f5qal"]
[ext_resource type="Texture2D" uid="uid://cu7wu7q7aont" path="res://UI Asset/Sprite/UI_Wordwise/Button/Orange/Button_Orange_X.tres" id="4_117nl"]
[ext_resource type="Texture2D" uid="uid://cmu07715hl87m" path="res://UI Asset/Sprite/GUI/profile pixel.png" id="4_mio6h"]
[ext_resource type="FontFile" uid="uid://c7mvg73i0pnen" path="res://UI Asset/Font/Pixel Dogica/dogicabold.ttf" id="5_1tmfv"]
[ext_resource type="Script" path="res://UI Asset/Script/BtnAnimation.gd" id="5_acem0"]
[ext_resource type="FontFile" uid="uid://dhrbi74qi4lpc" path="res://UI Asset/Font/Pixel Dogica/dogica.ttf" id="6_a35rn"]
[ext_resource type="Texture2D" uid="uid://x4ruv8xt1qxv" path="res://Objects/Environtment/UI/Assets/UI_WORDWISE_HD/whitprog.tres" id="7_4a0du"]
[ext_resource type="Texture2D" uid="uid://4bthiqt45xgn" path="res://Objects/Environtment/UI/Assets/UI_WORDWISE_HD/bingkaiprog.tres" id="8_8065e"]
[ext_resource type="Texture2D" uid="uid://c3bwdc7825qnk" path="res://Objects/Environtment/UI/Assets/UI_WORDWISE_HD/purpleprog.tres" id="9_3bgqx"]
[ext_resource type="FontFile" uid="uid://c4oi6yeb8dvyl" path="res://UI Asset/Font/Fredoka-VariableFont_wdth,wght.ttf" id="10_5eywy"]
[ext_resource type="Texture2D" uid="uid://cshpviwjh3mjy" path="res://UI Asset/Sprite/UI_Wordwise/Button/Orange/Button_Orange_Plus.tres" id="11_bgubd"]
[ext_resource type="FontFile" uid="uid://dshrn4y61t1ng" path="res://UI Asset/Font/Pixel Monogram/monogram-extended.ttf" id="12_eo8kt"]
[ext_resource type="FontFile" uid="uid://dclwgnpvy23n7" path="res://UI Asset/Font/Pixel Dogica/dogicapixelbold.ttf" id="14_hvqok"]
[ext_resource type="Texture2D" path="res://UI Asset/Sprite/UI_Wordwise/Progress_Bar/Border_PB.tres" id="15_dhay7"]
[ext_resource type="Texture2D" uid="uid://ctgp46i35s375" path="res://UI Asset/Sprite/UI_Wordwise/Button_Text/ButtonText_white_Border.tres" id="16_ei2la"]
[ext_resource type="Texture2D" uid="uid://codormxttyb7v" path="res://UI Asset/Sprite/UI_Wordwise/Border/Borders_Dual Color.png" id="17_wwcg7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loedg"]
bg_color = Color(0.2, 0.32549, 0.619608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8lad"]
bg_color = Color(0.360784, 0.458824, 0.690196, 1)
border_width_bottom = 10
border_color = Color(0.0941176, 0.14902, 0.305882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_labry"]
content_margin_left = 160.0
content_margin_top = 64.0
content_margin_right = 160.0
content_margin_bottom = 95.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2gp3l"]
content_margin_bottom = 9.0
texture = ExtResource("15_dhay7")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pgaff"]
content_margin_left = 45.0
content_margin_top = 15.0
content_margin_right = 45.0
content_margin_bottom = 25.0
texture = ExtResource("16_ei2la")
texture_margin_left = 40.0
texture_margin_top = 70.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0
modulate_color = Color(0.996078, 0.141176, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ivuk"]
content_margin_left = 45.0
content_margin_top = 15.0
content_margin_right = 45.0
content_margin_bottom = 25.0
texture = ExtResource("16_ei2la")
texture_margin_left = 40.0
texture_margin_top = 70.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0
modulate_color = Color(0.235294, 0.698039, 0.266667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wkihd"]
content_margin_left = 45.0
content_margin_top = 15.0
content_margin_right = 45.0
content_margin_bottom = 25.0
texture = ExtResource("16_ei2la")
texture_margin_left = 40.0
texture_margin_top = 70.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0
modulate_color = Color(0.235294, 0.698039, 0.266667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ywdav"]
content_margin_left = 45.0
content_margin_top = 15.0
content_margin_right = 45.0
content_margin_bottom = 25.0
texture = ExtResource("16_ei2la")
texture_margin_left = 40.0
texture_margin_top = 70.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0
modulate_color = Color(0.235294, 0.698039, 0.266667, 1)

[node name="Profile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_woprc")

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
modulate = Color(0.340339, 0.340339, 0.340339, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_f5qal")
autoplay = true
expand = true
loop = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 375

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 650
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_1tmfv")
theme_override_font_sizes/font_size = 50
text = "ACCOUNT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Out" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/icon_max_width = 100
icon = ExtResource("4_117nl")
flat = true

[node name="Node" type="Node" parent="MarginContainer/VBoxContainer/HBoxContainer2/Out"]
script = ExtResource("5_acem0")
hover_scale = Vector2(0.9, 0.9)
transition_type = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_mio6h")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_1tmfv")
theme_override_font_sizes/font_size = 30
text = "Guest"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_a35rn")
theme_override_font_sizes/font_size = 25
text = "SISWA"

[node name="ProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
value = 80.0
texture_under = ExtResource("7_4a0du")
texture_over = ExtResource("8_8065e")
texture_progress = ExtResource("9_3bgqx")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("11_bgubd")
texture_pressed = ExtResource("11_bgubd")
texture_hover = ExtResource("11_bgubd")
ignore_texture_size = true
stretch_mode = 5

[node name="Node" type="Node" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/TextureButton"]
script = ExtResource("5_acem0")
hover_scale = Vector2(0.9, 0.9)
transition_type = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_eo8kt")
theme_override_font_sizes/font_size = 66
text = "Add your class code"
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Sign Out" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_5eywy")
theme_override_font_sizes/font_size = 25
text = "SIGN OUT"

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 235

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_loedg")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Topbar" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 180.58)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d8lad")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Topbar"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("14_hvqok")
theme_override_font_sizes/font_size = 81
text = "CLASS CODE"
horizontal_alignment = 1

[node name="Content" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_labry")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_eo8kt")
theme_override_font_sizes/font_size = 66
text = "enter the code below"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 67.735)
layout_mode = 2
theme_override_fonts/font = ExtResource("12_eo8kt")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_2gp3l")
placeholder_text = "Class Code"
scroll_smooth = true
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("12_eo8kt")
theme_override_font_sizes/font_size = 111
theme_override_styles/hover = SubResource("StyleBoxTexture_pgaff")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pgaff")
theme_override_styles/normal = SubResource("StyleBoxTexture_pgaff")
text = "Cancel"

[node name="Node" type="Node" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Button"]
script = ExtResource("5_acem0")
hover_scale = Vector2(0.9, 0.9)
transition_type = 4

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("12_eo8kt")
theme_override_font_sizes/font_size = 111
theme_override_styles/hover = SubResource("StyleBoxTexture_5ivuk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wkihd")
theme_override_styles/normal = SubResource("StyleBoxTexture_ywdav")
text = "Confirm"

[node name="Node" type="Node" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Button2"]
script = ExtResource("5_acem0")
hover_scale = Vector2(0.9, 0.9)
transition_type = 4

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 370
theme_override_constants/margin_top = 170
theme_override_constants/margin_right = 370
theme_override_constants/margin_bottom = 205

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("17_wwcg7")
region_rect = Rect2(1140, 110, 320, 320)
patch_margin_left = 70
patch_margin_top = 70
patch_margin_right = 60
patch_margin_bottom = 60

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/Out" to="." method="_on_out_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/TextureButton" to="." method="_on_button_Plus_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_cancel_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Button2" to="." method="_on_button_Confirm_pressed"]
