[gd_scene load_steps=6 format=3 uid="uid://7m43aipf46oo"]

[ext_resource type="Script" path="res://Objects/Environtment/UI/settings.gd" id="1_craxr"]
[ext_resource type="PackedScene" uid="uid://d7rkg7ufvq46" path="res://Objects/Environtment/UI/setting_tab.tscn" id="2_3q7h0"]
[ext_resource type="FontFile" uid="uid://c7mvg73i0pnen" path="res://UI Asset/Font/Pixel Dogica/dogicabold.ttf" id="2_cuehy"]
[ext_resource type="Texture2D" uid="uid://cu7wu7q7aont" path="res://UI Asset/Sprite/UI_Wordwise/Button/Orange/Button_Orange_X.tres" id="4_l67qa"]
[ext_resource type="Script" path="res://UI Asset/Script/BtnAnimation.gd" id="4_t1bse"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_craxr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="Label" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_cuehy")
theme_override_font_sizes/font_size = 85
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 165
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 60

[node name="Setting_Tab" parent="MarginContainer/MarginContainer2" instance=ExtResource("2_3q7h0")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="Exit" type="TextureButton" parent="MarginContainer"]
z_index = 3
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_l67qa")
texture_pressed = ExtResource("4_l67qa")
texture_hover = ExtResource("4_l67qa")
ignore_texture_size = true
stretch_mode = 5

[node name="Node" type="Node" parent="MarginContainer/Exit"]
script = ExtResource("4_t1bse")
hover_scale = Vector2(0.9, 0.9)
transition_type = 4
