[gd_scene load_steps=6 format=3 uid="uid://re2hv42u2gsr"]

[ext_resource type="Script" path="res://Objects/Environtment/UI/signup.gd" id="1_hr0hn"]
[ext_resource type="Texture2D" uid="uid://cjpqncrnplppv" path="res://9204e92a39b8db416db75b29e34e26c1.png" id="2_yncws"]
[ext_resource type="FontFile" uid="uid://1wjpkwwq28sm" path="res://UI Asset/Font/Pixel Monogram/monogram.ttf" id="3_w7cl4"]
[ext_resource type="FontFile" uid="uid://dclwgnpvy23n7" path="res://UI Asset/Font/Pixel Dogica/dogicapixelbold.ttf" id="4_oepv1"]
[ext_resource type="FontFile" uid="uid://dlfcvrx0tug2e" path="res://UI Asset/Font/Pixel Dogica/dogicapixel.ttf" id="5_ryvcf"]

[node name="SignUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hr0hn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_yncws")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_w7cl4")
theme_override_font_sizes/font_size = 100
text = "WORLDWISE"
horizontal_alignment = 1

[node name="Seperator3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oepv1")
theme_override_font_sizes/font_size = 30

[node name="Seperator4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oepv1")
theme_override_font_sizes/font_size = 30

[node name="User" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oepv1")
theme_override_font_sizes/font_size = 25
text = "Username"

[node name="Username" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ryvcf")
theme_override_font_sizes/font_size = 50

[node name="Pass" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oepv1")
theme_override_font_sizes/font_size = 25
text = "Password"

[node name="Password" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ryvcf")
theme_override_font_sizes/font_size = 50

[node name="Pass2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oepv1")
theme_override_font_sizes/font_size = 25
text = "Repeat Password"

[node name="Password2" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ryvcf")
theme_override_font_sizes/font_size = 50

[node name="Seperator5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oepv1")
theme_override_font_sizes/font_size = 30

[node name="SU" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oepv1")
theme_override_font_sizes/font_size = 25
text = "SIGN UP"

[node name="SI" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oepv1")
theme_override_font_sizes/font_size = 25
text = "SIGN IN"
