[gd_scene load_steps=15 format=3 uid="uid://cnscptbqqwfkh"]

[ext_resource type="Script" path="res://Objects/Environtment/UI/sign_up.gd" id="1_18mbg"]
[ext_resource type="FontFile" uid="uid://1wjpkwwq28sm" path="res://UI Asset/Font/Pixel Monogram/monogram.ttf" id="1_vafbd"]
[ext_resource type="FontFile" uid="uid://dclwgnpvy23n7" path="res://UI Asset/Font/Pixel Dogica/dogicapixelbold.ttf" id="2_ngjge"]
[ext_resource type="Texture2D" uid="uid://nywdk2wpv1yr" path="res://Objects/Environtment/UI/Assets/UI_WORDWISE_HD/Button And Others.png" id="3_6hshy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j80em"]
atlas = ExtResource("3_6hshy")
region = Rect2(1880, 744, 664, 232)
margin = Rect2(5, 5, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k2nr3"]
texture = SubResource("AtlasTexture_j80em")
texture_margin_left = 50.0
texture_margin_right = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vxl37"]
atlas = ExtResource("3_6hshy")
region = Rect2(1880, 744, 664, 232)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7171c"]
texture = SubResource("AtlasTexture_vxl37")

[sub_resource type="AtlasTexture" id="AtlasTexture_d0l8e"]
atlas = ExtResource("3_6hshy")
region = Rect2(1880, 744, 664, 232)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kcr0b"]
texture = SubResource("AtlasTexture_d0l8e")

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkmd"]
atlas = ExtResource("3_6hshy")
region = Rect2(1880, 520, 664, 224)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6v8l6"]
texture = SubResource("AtlasTexture_mjkmd")

[sub_resource type="AtlasTexture" id="AtlasTexture_ou370"]
atlas = ExtResource("3_6hshy")
region = Rect2(1880, 520, 664, 224)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0soan"]
texture = SubResource("AtlasTexture_ou370")

[node name="Sign_up" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18mbg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vafbd")
theme_override_font_sizes/font_size = 100
text = "WORLDWISE"
horizontal_alignment = 1

[node name="Seperator3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ngjge")
theme_override_font_sizes/font_size = 30

[node name="Seperator4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ngjge")
theme_override_font_sizes/font_size = 30

[node name="User" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ngjge")
theme_override_font_sizes/font_size = 25
text = "Username"

[node name="Username" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_constants/outline_size = 1
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("1_vafbd")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_k2nr3")
placeholder_text = "Username"

[node name="Pass" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ngjge")
theme_override_font_sizes/font_size = 25
text = "Password"

[node name="Password" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_constants/outline_size = 1
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("1_vafbd")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_k2nr3")
placeholder_text = "Password"

[node name="RPass" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ngjge")
theme_override_font_sizes/font_size = 25
text = "Repeat Password"

[node name="Password2" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_constants/outline_size = 1
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("1_vafbd")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_k2nr3")
placeholder_text = "Repeat Password"

[node name="Seperator2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ngjge")
theme_override_font_sizes/font_size = 30

[node name="Seperator5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ngjge")
theme_override_font_sizes/font_size = 30

[node name="su" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_hover_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_ngjge")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_7171c")
theme_override_styles/hover = SubResource("StyleBoxTexture_kcr0b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6v8l6")
theme_override_styles/normal = SubResource("StyleBoxTexture_0soan")
text = "SIGN UP"

[node name="si" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_hover_color = Color(0.623529, 0.466667, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_ngjge")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_7171c")
theme_override_styles/hover = SubResource("StyleBoxTexture_kcr0b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6v8l6")
theme_override_styles/normal = SubResource("StyleBoxTexture_0soan")
text = "SIGN IN"
