[gd_scene load_steps=13 format=3 uid="uid://ewck2sucefpr"]

[ext_resource type="Texture2D" uid="uid://cjpqncrnplppv" path="res://Resources/PostProcessing/dirt.png" id="1_sinej"]
[ext_resource type="Texture2D" uid="uid://blw08u8v25ulj" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="2_kxqkq"]
[ext_resource type="PackedScene" uid="uid://cf2ebhsxe2ls" path="res://Objects/Environtment/Houses/House_1.tscn" id="3_1ddf6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_n8qci"]
[ext_resource type="PackedScene" uid="uid://c4pbtkd0malj7" path="res://Objects/Characters/Player/Player.tscn" id="5_3nwyx"]
[ext_resource type="Script" path="res://Scenes/Development/test_script.gd" id="6_3mwcj"]
[ext_resource type="PackedScene" uid="uid://dibqfutwftm8j" path="res://samples/godot_whisper/mic_transcribe.tscn" id="6_ui7xw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tp6cc"]
ground_bottom_color = Color(0.384314, 0.454902, 0.54902, 1)

[sub_resource type="Sky" id="Sky_uyjn2"]
sky_material = SubResource("ProceduralSkyMaterial_tp6cc")

[sub_resource type="Environment" id="Environment_c7tbk"]
background_mode = 2
sky = SubResource("Sky_uyjn2")
tonemap_mode = 3
glow_enabled = true
glow_levels/2 = 1.2
glow_levels/4 = 1.3
glow_intensity = 1.75
glow_strength = 1.41
glow_blend_mode = 1
glow_hdr_threshold = 1.05
glow_map = ExtResource("1_sinej")
fog_enabled = true
fog_light_color = Color(0.494968, 0.569624, 0.549717, 1)
fog_sun_scatter = 0.48
fog_sky_affect = 0.485
adjustment_enabled = true
adjustment_contrast = 1.04
adjustment_saturation = 1.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0is1s"]
albedo_texture = ExtResource("2_kxqkq")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xh62a"]
auto_exposure_scale = 0.06
auto_exposure_speed = 0.01
dof_blur_far_enabled = true
dof_blur_far_transition = 15.0
dof_blur_near_enabled = true
dof_blur_near_distance = 5.45
dof_blur_near_transition = 3.0
dof_blur_amount = 0.3

[node name="TestMap" type="Node3D"]

[node name="SETUP" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SETUP"]
environment = SubResource("Environment_c7tbk")

[node name="CSGBox3D" type="CSGBox3D" parent="SETUP"]
use_collision = true
size = Vector3(48.1875, 0.02, 22.1826)
material = SubResource("StandardMaterial3D_0is1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SETUP"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SETUP"]
transform = Transform3D(-0.38456, 0.922538, 0.0322231, 0.808442, 0.319739, 0.494154, 0.445572, 0.216082, -0.868777, 0, 4.50955, 0)
light_angular_distance = 2.0
shadow_enabled = true
shadow_bias = 0.045

[node name="OmniLight3D2" type="OmniLight3D" parent="SETUP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15406, 2.92764, 2.44064)
light_color = Color(1, 0.516667, 0, 1)
light_energy = 5.521
light_size = 1.0
shadow_enabled = true
omni_range = 6.0

[node name="OmniLight3D3" type="OmniLight3D" parent="SETUP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20459, 2.92764, 2.44064)
light_color = Color(1, 0.516667, 0, 1)
light_energy = 5.521
light_size = 1.0
shadow_enabled = true
omni_range = 6.0

[node name="OmniLight3D7" type="OmniLight3D" parent="SETUP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7417, 2.92764, 2.44064)
light_color = Color(1, 0.516667, 0, 1)
light_energy = 5.521
light_size = 1.0
shadow_enabled = true
omni_range = 6.0

[node name="OmniLight3D8" type="OmniLight3D" parent="SETUP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.745, 2.92764, 2.44064)
light_color = Color(1, 0.516667, 0, 1)
light_energy = 5.521
light_size = 1.0
shadow_enabled = true
omni_range = 6.0

[node name="OmniLight3D12" type="OmniLight3D" parent="SETUP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07604, 2.92764, 2.44064)
light_color = Color(1, 0.516667, 0, 1)
light_energy = 5.521
light_size = 1.0
shadow_enabled = true
omni_range = 6.0

[node name="House10" parent="SETUP" instance=ExtResource("3_1ddf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7302, 0.0175399, -4.26115)

[node name="House11" parent="SETUP" instance=ExtResource("3_1ddf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7302, 0.0175399, -4.26115)

[node name="House12" parent="SETUP" instance=ExtResource("3_1ddf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52898, 0.0175399, -4.26115)

[node name="House2" parent="SETUP" instance=ExtResource("3_1ddf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01485, 0.0175399, -4.26115)

[node name="House7" parent="SETUP" instance=ExtResource("3_1ddf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31438, 0.0175399, -4.26115)

[node name="OmniLight3D" type="OmniLight3D" parent="SETUP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2819, 1.02367, -0.468869)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 9.96399e-13, -1.98141e-12, -4.92097e-13, 0.970813, 0.239839, 2.16255e-12, -0.239839, 0.970813, 9.27341, 3.6402, 8.94978)
attributes = SubResource("CameraAttributesPractical_xh62a")
fov = 45.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_n8qci")

[node name="Player" parent="." instance=ExtResource("5_3nwyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.34029, 0.641255, 0.634889)

[node name="CaptureStreamToText" parent="." instance=ExtResource("6_ui7xw")]

[node name="Node" type="Node" parent="."]
script = ExtResource("6_3mwcj")
